/*
Copyright 2020 Sanya K. Waffles

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

class SHDX_AtmosphereHandler : EventHandler
{
	SHDX_DrAtmosphereBoss dratmos;
	Array<SHDX_Zombie> zombies;
	
	int zombietics;
	
	int zombiecount;
	
	const ZOMBIE_MAX = 24;
	
	const TIMETOSPAWNZOMBIES = (TICRATE * 15);
	const TIMETOCOPYARRAY = (TICRATE * 10);
	
	override void WorldTick()
	{
		DrAtmosphereRoutine();
	}
	
	override void WorldThingSpawned(WorldEvent e)
	{
		CheckIfSpawnedAtmosphere(e.Thing);
		CheckIfSpawnedZombie(e.Thing);
	}
	
	override void WorldThingDied(WorldEvent e)
	{
		CheckIfKilledZombie(e.Thing);
	}
	
	void CheckIfSpawnedAtmosphere(Actor a)
	{
		let at = SHDX_DrAtmosphereBoss(a);
		if (at)
			dratmos = at;
	}
	
	void CheckIfSpawnedZombie(Actor a)
	{
		let s = SHDX_Zombie(a);
		if (s)
			zombiecount++;
	}
	
	void CheckIfKilledZombie(Actor a)
	{
		let s = SHDX_Zombie(a);
		if (s)
			zombiecount--;
	}
	
	void DrAtmosphereRoutine()
	{
		if (dratmos)
		{
			if (dratmos.isactive)
			{
				zombietics++;
				if (zombietics >= TIMETOSPAWNZOMBIES)
				{
					SpawnZombiesFromSpots();
					zombietics = 0;
				}
				if (dratmos.health <= 0)
				{
					KillZombies();
					dratmos = null;
				}
			}
		}
	}
	
	void KillZombies()
	{
		ThinkerIterator zombieit = ThinkerIterator.Create("SHDX_Zombie");
		SHDX_Zombie zom;
		
		// iterate through the spots
		while (zom = SHDX_Zombie(zombieit.Next()))
		{
			// if spot exists
			if (zom)
				zom.A_Die('Extreme');
		}
	}
	
	void SpawnZombiesFromSpots()
	{
		ThinkerIterator deadraiserit = ThinkerIterator.Create("SHDX_ZombieSpot");
		SHDX_ZombieSpot raiserspot;
		
		// iterate through the spots
		while (raiserspot = SHDX_ZombieSpot(deadraiserit.Next()))
		{
			// if spot exists
			if (raiserspot)
				raiserspot.SetStateLabel("RaiseTheDead");
		}
	}
}