/*
Copyright 2020 Sanya K. Waffles

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

class SHDX_CreditMapEvent : EventHandler
{
	ui int seconds;
	
	const SECONDS_CREDITSTART = 1;
	const SECONDS_CREDITEND = (SECONDS_CREDITSTART + 60);
	const SECONDS_BORDEAUX_START = SECONDS_CREDITEND + 1;
	const SECONDS_BORDEAUX_VOICE_START = SECONDS_BORDEAUX_START + 10;
	const SECONDS_BODREAUX_END = SECONDS_BORDEAUX_VOICE_START + 16;
	const SECONDS_MAX = SECONDS_BODREAUX_END + 1;
	
	override void OnRegister()
	{
		SetOrder(1);
	}
	
	ui void DrawBGImage(string texturepath)
	{
		if (texturepath.Length() > 0)
		{
			TextureID rid = TexMan.CheckForTexture(texturepath, TexMan.Type_Any);
			int _rw, _rh;
			[_rw, _rh] = TexMan.GetSize(rid);
			Screen.DrawTexture(rid, false, 0, 0, 
							DTA_VirtualWidth, 1920, DTA_VirtualHeight, 1080, DTA_FullscreenEx, 3);
		}
	}
	
	ui void DrawImageWithOffsets(string texturepath, int x, int y, bool centered = false, double alpha = 1.0)
	{
		if (texturepath.Length() > 0)
		{
			TextureID rid = TexMan.CheckForTexture(texturepath, TexMan.Type_Any);
			int _rw, _rh;
			[_rw, _rh] = TexMan.GetSize(rid);
			Screen.DrawTexture(rid, false, x, y, 
							DTA_VirtualWidth, 1920, DTA_VirtualHeight, 1080, DTA_CenterOffset, centered, DTA_Alpha, alpha);
		}
	}
	
	ui void DrawCreditNumber(String str, int x, int y, double alpha = 1.0)
	{
		Screen.DrawText("smallfont", Font.CR_FIRE, x, y, str,
							DTA_VirtualWidth,  640,
							DTA_VirtualHeight, 480,
							DTA_Alpha, alpha);
	}
	
	ui void DrawCredit(String strloc, int x, int y, double alpha = 1.0)
	{
		Screen.DrawText("smallfont", Font.CR_FIRE, x, y, StringTable.Localize(strloc),
							DTA_VirtualWidth,  640,
							DTA_VirtualHeight, 480,
							DTA_Alpha, alpha);
	}
	
	ui void ClearBlack()
	{
		Screen.Clear(0, 0, Screen.GetWidth(), Screen.GetHeight(), 0x000000);
	}
	
	ui void PlayBordeauxSound()
	{
		S_StartSound("credits/bordeaux", CHAN_VOICE, CHANF_OVERLAP, 1, ATTN_NORM);
		S_StartSound("credits/bordeaux", CHAN_VOICE, CHANF_OVERLAP, 1, ATTN_NORM);
		S_StartSound("credits/bordeaux", CHAN_VOICE, CHANF_OVERLAP, 1, ATTN_NORM);
	}
	
	ui void PlayCreditMusic()
	{
		S_ChangeMusic("D_HOPE");
	}
	
	ui void PlayOdeSnuff()
	{
		S_ChangeMusic("D_DISC");
	}
	
	override void UITick()
	{
		if (!(level.time % TICRATE))
		{
			if (seconds == SECONDS_CREDITSTART - 1)
			{
				PlayCreditMusic();
			}
			if (seconds == SECONDS_BORDEAUX_START)
			{
				PlayOdeSnuff();
			}	
			if (seconds == SECONDS_BORDEAUX_VOICE_START)
			{
				PlayBordeauxSound();
			}
			
			if (seconds == SECONDS_BODREAUX_END)
			{
				SendNetworkEvent("ExitLevel", 0, 0, 0);
			}
			
			seconds++;
		}
	}

	// Override the RenderOverlay
	override void RenderOverlay(RenderEvent e)
	{
		PlayerInfo p = players[consoleplayer];
		
		if (p && p.mo)
		{
			if (seconds >= 0)
				ClearBlack();
			
			if (seconds >= SECONDS_CREDITSTART && seconds < SECONDS_CREDITEND)
			{
				DrawBGImage("graphics/cutscenes/credits/teampic.png");
				
				DrawCreditNumber("1", 30, 100);
				DrawCreditNumber("2", 110, 94);
				DrawCreditNumber("3", 144, 125);
				DrawCreditNumber("4", 280, 90);
				DrawCreditNumber("5", 345, 116);
				DrawCreditNumber("6", 441, 128);
				DrawCreditNumber("7", 620, 143);
				DrawCreditNumber("8", 152, 300);
				DrawCreditNumber("9", 255, 322);
				DrawCreditNumber("10", 450, 266);
				
				DrawCredit("$SHDX_CREDITPIC", 4, 440);
			}
			
			if (seconds >= SECONDS_BORDEAUX_START && seconds < SECONDS_BODREAUX_END)
			{
				// TODO: Add Maimbow in hell...
			}
		}
	}
	
	override void PlayerSpawned(PlayerEvent e)
	{
		PlayerInfo player = players[e.PlayerNumber];
		if (player)
		{
			player.cheats |= CF_TOTALLYFROZEN;
		}
	}
	
	override void PlayerDisconnected(PlayerEvent e)
	{
		PlayerInfo player = players[e.PlayerNumber];
		if (player)
		{
			player.cheats |= ~CF_TOTALLYFROZEN;
		}
	}
	
	override void NetworkProcess(ConsoleEvent e)
	{
		if (e.Name ~== "ExitLevel")
		{
			level.ExitLevel(0, false);
		}
	}
}