/*
Copyright 2020 Sanya K. Waffles

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

class SHDX_MaimbowHandler : EventHandler
{
	SHDX_MaimbowUndashBoss maimbow;
	int currentstage;
	int previousstage;
	Array<SHDX_Zombie> zombies;
	Array<SHDX_RocketGuard> rgs;
	
	SHDX_BossSpotMaimbowStage2 stage2maimbowspot;
	SHDX_BossSpotScootalooStage2 stage2scootaloospot;
	SHDX_BossSpotMaimbowStage3 stage3maimbowspot;
	SHDX_BossSpotScootalooStage3  stage3scootaloospot;
	
	int spawntics;
	
	const TIMETOSPAWNZOMBIES = (TICRATE * 35);
	const TIMETOSPAWNROCKETGUARDS = (TICRATE * 60);
	const TIMETOCOPYARRAY = (TICRATE * 10);
	
	override void WorldTick()
	{
		MaimbowUndashRoutine();
	}
	
	override void WorldThingSpawned(WorldEvent e)
	{
		CheckIfSpawnedMaimbow(e.Thing);
	}
	
	void CheckIfSpawnedMaimbow(Actor a)
	{
		let m = SHDX_MaimbowUndashBoss(a);
		if (m)
			maimbow = m;
	}
	
	void SetTickerForWasps()
	{
		spawntics = TIMETOSPAWNROCKETGUARDS - 3;
	}
	
	void MaimbowUndashRoutine()
	{
		if (maimbow)
		{
			if (maimbow.isactive)
			{
				spawntics++;
				
				currentstage = maimbow.maimbowstage;
				
				if (spawntics >= TIMETOSPAWNZOMBIES && currentstage == MAIMBOW_STAGE_1)
				{
					SpawnZombiesFromSpots();
					spawntics = 0;
				}
				else if (spawntics >= TIMETOSPAWNROCKETGUARDS && currentstage == MAIMBOW_STAGE_2)
				{
					SpawnRocketGuardsFromSpots();
					spawntics = 0;
				}
				
				if (currentstage != previousstage)
				{
					KillZombies();
					KillRocketGuards();
					previousstage = currentstage;
				}
				
				if (maimbow.health <= 0)
				{
					KillAllMonsters();
				}
			}
		}
	}
	
	void KillAllMonsters()
	{
		ThinkerIterator monsterit = ThinkerIterator.Create("SHDX_Enemy");
		SHDX_Enemy enemy;
		
		// iterate through the spots
		while (enemy = SHDX_Enemy(monsterit.Next()))
		{
			// if spot exists
			if (enemy)
				enemy.A_Die('Extreme');
		}
	}
	
	void KillZombies()
	{
		ThinkerIterator zombieit = ThinkerIterator.Create("SHDX_Zombie");
		SHDX_Zombie zom;
		
		// iterate through the spots
		while (zom = SHDX_Zombie(zombieit.Next()))
		{
			// if spot exists
			if (zom)
				zom.A_Die('Extreme');
		}
	}
	
	void KillRocketGuards()
	{
		ThinkerIterator rgit = ThinkerIterator.Create("SHDX_RocketGuard");
		SHDX_RocketGuard rg;
		
		// iterate through the spots
		while (rg = SHDX_RocketGuard(rgit.Next()))
		{
			// if spot exists
			if (rg)
				rg.A_Die('Extreme');
		}
	}
	
	void SpawnZombiesFromSpots()
	{
		ThinkerIterator deadraiserit = ThinkerIterator.Create("SHDX_ZombieSpot");
		SHDX_ZombieSpot raiserspot;
		
		// iterate through the spots
		while (raiserspot = SHDX_ZombieSpot(deadraiserit.Next()))
		{
			// if spot exists
			if (raiserspot)
				raiserspot.SetStateLabel("RaiseTheDead");
		}
	}
	
	void SpawnRocketGuardsFromSpots()
	{
		ThinkerIterator rgspotit = ThinkerIterator.Create("SHDX_RocketGuardSpot");
		SHDX_RocketGuardSpot rgspot;
		
		// iterate through the spots
		while (rgspot = SHDX_RocketGuardSpot(rgspotit.Next()))
		{
			// if spot exists
			if (rgspot)
				rgspot.SetStateLabel("SpawnInRocketGuard");
		}
	}
}