/*
Copyright (c) 2020 Marisa Kirisame, UnSX Team

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/*
Copyright 2020 Sanya K. Waffles and Accensus

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

Class SHDX_ReadThisHijacker : StaticEventHandler
{
	override void UiTick()
	{
		Menu cur = Menu.GetCurrentMenu();
		if ( cur is 'ReadThisMenu' )
		{
			cur.Close();
			Menu.SetMenu('SHDX_ReadThisMenu');
		}
	}
}

class SHDX_ReadThisMenu : GenericMenu
{
	int curpage, prevpage;
	int fadetic;
	int mInfoTic;
	bool isrclick;
	int pagedir;
	
	enum EHelpPage
	{
		PAGE_MENU1,
		PAGE_MENU2,
		PAGE_MENU3,
		PAGE_MENU4,
		PAGE_MENU5,
		PAGE_MENU6,
		PAGE_MENU7,
		PAGE_MENU8,
		PAGE_MENU9,
		PAGE_MENU10,
		NUM_HELP_PAGES
	}

	//=============================================================================
	//
	//
	//
	//=============================================================================
	
	override void Init(Menu parent)
	{
		Super.Init(parent);
		curpage = 0;
		prevpage = -1;
		mInfoTic = gametic;
		pagedir = 0;
	}
	
	ui void DrawImageWithOffsets(string texturepath, int x, int y, bool centered = false)
	{
		if (texturepath.Length() > 0)
		{
			TextureID rid = TexMan.CheckForTexture(texturepath, TexMan.Type_Any);
			int _rw, _rh;
			[_rw, _rh] = TexMan.GetSize(rid);
		
			double hs;
			if ( (Screen.GetWidth() < 640) || (Screen.GetHeight() < 266) ) hs = max(min(floor(Screen.GetWidth()/320.),floor(Screen.GetHeight()/133.)),1.)/2.;
			else hs = max(min(floor(Screen.GetWidth()/640.),floor(Screen.GetHeight()/266.)),1.);
			Vector2 ss = (Screen.GetWidth()/hs,Screen.GetHeight()/hs);
			Screen.DrawTexture(rid, false, x, y, 
							DTA_VirtualWidthF, ss.x, DTA_VirtualHeightF, ss.y, DTA_CenterOffset, centered);
		}
	}
	
	private void DrawPage(int page, double alpha = 1.)
	{
		Font fnt = "Smallfont";
		Font bigfont = "Bigfont";
		int h = bigfont.GetHeight();
		String hdr = "", txt = "";
		BrokenLines l;
		int maxlen = 0, lh;
		double y = 0;
		switch (page)
		{
			case PAGE_MENU1:
				hdr = StringTable.Localize("$SHDX_HELP_HEADER_MENU1");
				txt = StringTable.Localize("$SHDX_HELP_MENU1");
				break;
			case PAGE_MENU2:
				hdr = StringTable.Localize("$SHDX_HELP_HEADER_MENU2");
				txt = StringTable.Localize("$SHDX_HELP_MENU2");
				break;
			case PAGE_MENU3:
				hdr = StringTable.Localize("$SHDX_HELP_HEADER_MENU3");
				txt = StringTable.Localize("$SHDX_HELP_MENU3");
				break;
			case PAGE_MENU4:
				hdr = StringTable.Localize("$SHDX_HELP_HEADER_MENU4");
				txt = StringTable.Localize("$SHDX_HELP_MENU4");
				break;
			case PAGE_MENU5:
				hdr = StringTable.Localize("$SHDX_HELP_HEADER_MENU5");
				txt = StringTable.Localize("$SHDX_HELP_MENU5");
				break;
			case PAGE_MENU6:
				hdr = StringTable.Localize("$SHDX_HELP_HEADER_MENU6");
				txt = StringTable.Localize("$SHDX_HELP_MENU6");
				break;
			case PAGE_MENU7:
				hdr = StringTable.Localize("$SHDX_HELP_HEADER_MENU7");
				txt = StringTable.Localize("$SHDX_HELP_MENU7");
				break;
			case PAGE_MENU8:
				hdr = StringTable.Localize("$SHDX_HELP_HEADER_MENU8");
				txt = StringTable.Localize("$SHDX_HELP_MENU8");
				break;
			case PAGE_MENU9:
				hdr = StringTable.Localize("$SHDX_HELP_HEADER_MENU9");
				txt = StringTable.Localize("$SHDX_HELP_MENU9");
				break;
			case PAGE_MENU10:
				hdr = StringTable.Localize("$SHDX_HELP_HEADER_MENU10");
				txt = StringTable.Localize("$SHDX_HELP_MENU10");
				break;
		}
		
		// Marisa K saves my ass again...
		double hs;
		if ( (Screen.GetWidth() < 640) || (Screen.GetHeight() < 266) ) hs = max(min(floor(Screen.GetWidth()/320.),floor(Screen.GetHeight()/133.)),1.)/2.;
		else hs = max(min(floor(Screen.GetWidth()/640.),floor(Screen.GetHeight()/266.)),1.);
		Vector2 ss = (Screen.GetWidth()/hs,Screen.GetHeight()/hs);
		
		screen.DrawText(bigfont, Font.CR_RED, 0, 0, hdr,
							DTA_VirtualWidthF,  ss.x,
							DTA_VirtualHeightF, ss.y,
							DTA_KeepRatio, true);
		
		screen.DrawText(fnt, Font.CR_FIRE, 0, bigfont.GetHeight() * 1.5, txt,
							DTA_VirtualWidthF,  ss.x,
							DTA_VirtualHeightF, ss.y,
							DTA_KeepRatio, true);
		
		if (page == PAGE_MENU3)
		{
			DrawImageWithOffsets("HELPSMG", 32, 160);
		}
		if (page == PAGE_MENU4)
		{
			DrawImageWithOffsets("HELPGUNS", 32, 144);
		}
		if (page == PAGE_MENU5)
		{
			DrawImageWithOffsets("HELPVEND", 32, 144);
			DrawImageWithOffsets("HELPBITS", 128, 144);
		}
		if (page == PAGE_MENU7)
		{
			DrawImageWithOffsets("HELPKEYS", 32, 128);
		}
		if (page == PAGE_MENU9)
		{
			DrawImageWithOffsets("HELPARMR", 32, 128);
		}
		if (page == PAGE_MENU10)
		{
			DrawImageWithOffsets("HELPEFS", 32, 128);
		}
							
		Screen.DrawText(fnt, Font.CR_RED, 0, ss.y - fnt.GetHeight(), StringTable.Localize("$SHDX_HELP_MOVETIP"),
							DTA_VirtualWidthF,  ss.x,
							DTA_VirtualHeightF, ss.y,
							DTA_KeepRatio, true);
	}

	override void Drawer()
	{
		screen.Dim(0, 1.0, 0,0, screen.GetWidth(), screen.GetHeight());
		
		DrawPage(curpage);
	}
	
	//=============================================================================
	//
	//
	//
	//=============================================================================

	override bool MenuEvent(int mkey, bool fromcontroller)
	{
		switch (mkey)
		{
			case MKEY_Enter:
			case MKEY_Right:
			case MKEY_Down:
			case MKEY_PageDown:
				if ((curpage < NUM_HELP_PAGES - 1))
				{
					MenuSound("menu/choose");
					prevpage = curpage;
					curpage++;
					pagedir = 1;
					fadetic = gametic;
				}
				return true;
				break;
			case MKEY_Clear:
			case MKEY_Left:
			case MKEY_Up:
			case MKEY_PageUp:
				if ((curpage > 0))
				{
					MenuSound("menu/choose");
					prevpage = curpage;
					curpage--;
					pagedir = -1;
					fadetic = gametic;
				}
				return true;
				break;
		}
		return Super.MenuEvent(mkey, fromcontroller);
	}

	//=============================================================================
	//
	//
	//
	//=============================================================================

	override bool MouseEvent(int type, int x, int y)
	{
		if (type == MOUSE_Click && y != -1)
		{
			return MenuEvent(isrclick ? MKEY_Clear : MKEY_Enter, true);
		}
		return false;
	}
	
	override bool OnUIEvent(UIEvent ev)
	{
		int y;
		bool res;
		switch (ev.type)
		{
			case UIEvent.Type_WheelDown:
				return MenuEvent(MKEY_Enter, true);
				break;
			case UIEvent.Type_WheelUp:
				return MenuEvent(MKEY_Clear, true);
				break;
			case UIEvent.Type_LButtonDown:
				isrclick = false;
				return Super.OnUIEvent(ev);
			case UIEvent.Type_RButtonDown:
				isrclick = true;
				// copy over what base mnenus do for left click
				y = ev.MouseY;
				res = MouseEventBack(MOUSE_Click, ev.MouseX, y);
				if (res) y = -1;
				res |= MouseEvent(MOUSE_Click, ev.MouseX, y);
				if (res) SetCapture(true);
				return false;
				break;
			case UIEvent.Type_RButtonUp:
				// copy over what base menus do for left release
				if (mMouseCapture)
				{
					SetCapture(false);
					y = ev.MouseY;
					res = MouseEventBack(MOUSE_Release, ev.MouseX, y);
					if (res) y = -1;
					res |= MouseEvent(MOUSE_Release, ev.MouseX, y);
				}
				return false;
				break;	
		}
		return Super.OnUIEvent(ev);
	}
}


/*

Class SHDX_ReadThisPage
{
	String strlocheader;
	String strlocpage;
	String texture1;
	String texture2;
}

class SHDX_ReadThisMenu : GenericMenu
{
	ui Array<SHDX_ReadThisPage> pages;
	ui int pagenumber;
	bool isrclick;
	
	ui void AddPage(String hdr, String txt, String texturename1 = "", String texturename2 = "")
	{
		let page = new("SHDX_ReadThisPage");
		
		page.strlocheader = hdr;
		page.strlocpage = txt;
		page.texture1 = texturename1;
		page.texture2 = texturename2;
		
		pages.Push(page);
	}

	override void Init(Menu parent)
	{
		Super.Init(parent);
		AddPage("$SHDX_HELP_HEADER_MENU1", "$SHDX_HELP_MENU1");
		AddPage("$SHDX_HELP_HEADER_MENU2", "$SHDX_HELP_MENU2");
		AddPage("$SHDX_HELP_HEADER_MENU3", "$SHDX_HELP_MENU3", "HELPSMG");
		AddPage("$SHDX_HELP_HEADER_MENU4", "$SHDX_HELP_MENU4", "HELPGUNS");
		AddPage("$SHDX_HELP_HEADER_MENU5", "$SHDX_HELP_MENU5", "HELPVEND", "HELPBITS");
		AddPage("$SHDX_HELP_HEADER_MENU6", "$SHDX_HELP_MENU6");
		AddPage("$SHDX_HELP_HEADER_MENU7", "$SHDX_HELP_MENU7", "HELPKEYS");
		AddPage("$SHDX_HELP_HEADER_MENU8", "$SHDX_HELP_MENU8");
		AddPage("$SHDX_HELP_HEADER_MENU9", "$SHDX_HELP_MENU9", "HELPARMR");
		AddPage("$SHDX_HELP_HEADER_MENU10", "$SHDX_HELP_MENU10", "HELPEFS");
		pagenumber = 0;
	}

	override void Drawer()
	{
		Super.Drawer();

		if (GetCurrentMenu() == self)
		{
			let PrevArrow = TexMan.CheckForTexture("PREVARRW", TexMan.Type_MiscPatch);
			let NextArrow = TexMan.CheckForTexture("NEXTARRW", TexMan.Type_MiscPatch);
			int W = Screen.GetWidth();
			int H = Screen.GetHeight();
			int W2 = W / 2;
			int H2 = H / 2;

			int BaseX = int(W * 0.2);
			int BaseY = 40;
			int BaseW = W - BaseX * 2;
			int Spacing = 10;

			// ----- CATEGORY -----
			int CatW = BaseW;
			int CatH = 60;
			Screen.Dim("00FF00", 0.75, BaseX, BaseY, CatW, CatH);

			// Text.
			string PageHeader = GetPageHeader();
			Screen.DrawText(BigFont, Font.CR_RED, BaseX + (CatW - BigFont.StringWidth(PageHeader) * CleanXfac_1) / 2, BaseY + CatH / 2 - ((BigFont.GetHeight() - 4) * CleanYfac_1) / 2, PageHeader, DTA_CleanNoMove_1, true);
			
			string PageText = GetPageText();
			
			int PageX = BaseX;
			int PageY = BaseY + CatH + 20;
			int PageW = BaseW;
			int PageH = CatH + Spacing;
			BrokenLines PageLines = SmallFont.BreakLines(PageText, (PageW) / CleanXfac_1);
			int LinesCount = PageLines.Count();
			int PageH2 = (LinesCount * (SmallFont.GetHeight() + 6)) + (Spacing * 2);
			
			int PageXDim = PageX;
			int PageYDim = PageY;
			
			Screen.Dim("00FF00", 0.75, PageXDim, PageYDim, PageW, PageH2);
			for (int i = 0; i < LinesCount; ++i)
			{
				Screen.DrawText(SmallFont, Font.CR_RED, PageX+Spacing, PageY + Spacing + ((SmallFont.GetHeight() + 6) * i), PageLines.StringAt(i), DTA_CleanNoMove_1, true);
			}
		}
	}
	
	private ui vector2 GetBoxedSize(vector2 size, int boxSize)
	{
		size /= max(size.X, size.Y);
		size *= boxSize;
		return size;
	}

	private ui string GetPageHeader()
	{
		if (pagenumber < pages.Size())
		{
			return StringTable.Localize(pages[pagenumber].strlocheader);
		}

		return "ERROR!!!";
	}
	
	private ui string GetPageText()
	{
		if (pagenumber < pages.Size())
		{
			return StringTable.Localize(pages[pagenumber].strlocpage);
		}

		return "ERROR!!!";
	}
	
	private ui string, string GetPageTextureNames()
	{
		if (pagenumber < pages.Size())
		{
			return pages[pagenumber].texture1, pages[pagenumber].texture2;
		}

		return "", "";
	}
	
	private ui void PageLeft()
	{
		MenuSound("menu/choose");
		if (--pagenumber < 0)
		{
			pagenumber = pages.Size() - 1;
		}
	}
	
	private ui void PageRight()
	{
		MenuSound("menu/choose");
		if (++pagenumber == pages.Size())
		{
			pagenumber = 0;
		}
	}
	
	override bool MenuEvent(int mkey, bool fromcontroller)
	{
		switch (mkey)
		{
			case MKEY_Enter:
			case MKEY_Right:
			case MKEY_Down:
			case MKEY_PageDown:
				PageRight();
				return true;
				break;
			case MKEY_Clear:
			case MKEY_Left:
			case MKEY_Up:
			case MKEY_PageUp:
				PageLeft();
				return true;
				break;
		}
		return Super.MenuEvent(mkey, fromcontroller);
	}
	
	override bool OnUIEvent(UIEvent ev)
	{
		int y;
		bool res;
		switch (ev.type)
		{
			case UIEvent.Type_WheelDown:
				return MenuEvent(MKEY_Enter, true);
				break;
			case UIEvent.Type_WheelUp:
				return MenuEvent(MKEY_Clear, true);
				break;
			case UIEvent.Type_LButtonDown:
				isrclick = false;
				return Super.OnUIEvent(ev);
			case UIEvent.Type_RButtonDown:
				isrclick = true;
				// copy over what base mnenus do for left click
				y = ev.MouseY;
				res = MouseEventBack(MOUSE_Click, ev.MouseX, y);
				if (res) y = -1;
				res |= MouseEvent(MOUSE_Click, ev.MouseX, y);
				if (res) SetCapture(true);
				return false;
				break;
			case UIEvent.Type_RButtonUp:
				// copy over what base menus do for left release
				if (mMouseCapture)
				{
					SetCapture(false);
					y = ev.MouseY;
					res = MouseEventBack(MOUSE_Release, ev.MouseX, y);
					if (res) y = -1;
					res |= MouseEvent(MOUSE_Release, ev.MouseX, y);
				}
				return false;
				break;	
		}
		return Super.OnUIEvent(ev);
	}
}
*/