/*
Copyright 2020 Sanya K. Waffles and Marisa Kirisame

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

// Some utilities I wrote

class SHDX_Utilities play
{	
	static clearscope String GetStringForKeyBind(String bind)
	{
		Array<int> keys;
		Bindings.GetAllKeysForCommand(keys, bind);
		String keysstr = KeyBindings.NameAllKeys(keys);
		Array<String> splitkeys;
		keysstr.Split(splitkeys, ", ");
		
		String newkeys;
		
		// If there's no keys defined, just print null
		if (splitkeys.Size() <= 0)
		{
			return String.Format("\c-null\c-");
		}
		
		// Iterate over keys+buttons and print them out nicely
		for (int i = 0; i < splitkeys.Size(); i++)
		{
			if (i != 0)
			{
				newkeys = String.Format("\c-"..newkeys.."\c-"..", ".."\c-");
			}
			if (i == splitkeys.Size() - 1)
			{
				newkeys = String.Format("\c-"..newkeys.."\c-"..StringTable.Localize("$SHDX_KEYBINDOR").." ".."\c-");
			}
			newkeys = String.Format("\c-"..newkeys.."\c-"..splitkeys[i].."\c-");
		}
		
		return newkeys;
	}
	
	static bool CheckSoundExists(Sound snd)
	{
		return int(snd);
	}
}