/*
Copyright 2020 Sanya K. Waffles

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

Class SHDX_MaleGuardCorpse : SHDX_Decoration
{
	Default
	{
		//$NotAngled
		//$Title "Male Guard Corpse (Bloody)"
		//$Sprite GRD1N0
		//$Category "Decoration"
		
		Radius 10;
		Height 10;
	}
	
	States
	{
		Spawn:
			GRD1 N -1;
			Stop;
	}
}

Class SHDX_MaleGuardCorpse2 : SHDX_Decoration
{
	Default
	{
		//$NotAngled
		//$Title "Male Guard Corpse (Not Bloody)"
		//$Sprite GRD1R0
		//$Category "Decoration"
		
		Radius 10;
		Height 10;
	}
	
	States
	{
		Spawn:
			GRD1 R -1;
			Stop;
	}
}

Class SHDX_Skeleton : SHDX_Decoration
{
	Default
	{
		//$NotAngled
		//$Title "Skeleton"
		//$Sprite SKELA0
		//$Category "Decoration"
		
		Radius 10;
		Height 10;
	}
	
	States
	{
		Spawn:
			SKEL A -1;
			Stop;
	}
}

Class SHDX_SkeletonBloody : SHDX_Decoration
{
	Default
	{
		//$NotAngled
		//$Title "Skeleton (Bloody)"
		//$Sprite SKL2A0
		//$Category "Decoration"
		
		Radius 10;
		Height 10;
	}
	
	States
	{
		Spawn:
			SKL2 A -1;
			Stop;
	}
}

Class SHDX_SurpriseCorpse : SHDX_Decoration
{
	Default
	{
		//$NotAngled
		//$Title "Surprise Corpse"
		//$Sprite SURPO0
		//$Category "Decoration"
		
		Radius 10;
		Height 10;
	}
	
	States
	{
		Spawn:
			SURP M -1;
			Stop;
	}
}

Class SHDX_BloodPuddle : SHDX_Decoration
{
	Default
	{
		//$NotAngled
		//$Title "Blood Puddle"
		//$Sprite BLPLA0
		//$Category "Decoration"
		
		Radius 10;
		Height 10;
	}
	
	States
	{
		Spawn:
			BLPL A -1;
			Stop;
	}
}