Intermission EndEpisode3NoAurora
{
	Fader
	{
		Background = "graphics/cutscenes/end3a/end3a_1.png"
		Music = "M_CUT2A"
		Time = 2
		FadeType = FadeIn
	}
	Image
	{
		Background = "graphics/cutscenes/end3a/end3a_1.png"
		Sound = "cutscene/end/1"
		Time = 17
		Subtitle = "$SHDX_EP3END_1"
	}
	Image
	{
		Background = "graphics/cutscenes/end3a/end3a_1.png"
		Sound = "cutscene/end/2"
		Time = 16
		Subtitle = "$SHDX_EP3END_2"
	}
	Image
	{
		Background = "graphics/cutscenes/end3a/end3a_1.png"
		Sound = "cutscene/end/3"
		Time = 16
		Subtitle = "$SHDX_EP3END_3"
	}
	Image
	{
		Background = "graphics/cutscenes/end3a/end3a_1.png"
		Sound = "cutscene/end/4"
		Time = 23
		Subtitle = "$SHDX_EP3END_4"
	}
	Image
	{
		Background = "graphics/cutscenes/end3a/end3a_1.png"
		Sound = "cutscene/end/5"
		Time = 10
		Subtitle = "$SHDX_EP3END_5"
	}
	Image
	{
		Background = "graphics/cutscenes/end3a/end3a_2.png"
		Sound = "cutscene/bad/1"
		Time = 9
		Subtitle = "$SHDX_EP3AEND_6"
	}
	Image
	{
		Background = "graphics/cutscenes/end3a/end3a_3.png"
		Sound = "cutscene/bad/2"
		Time = 7
		Subtitle = "$SHDX_EP3AEND_7"
	}
	Image
	{
		Background = "graphics/cutscenes/end3a/end3a_4.png"
		Sound = "cutscene/bad/3"
		Time = 3
		Subtitle = "$SHDX_EP3AEND_8"
	}
	Image
	{
		Background = "graphics/cutscenes/end3a/end3a_5.png"
		Sound = "cutscene/bad/4"
		Time = 19
		Subtitle = "$SHDX_EP3AEND_9"
	}
	Image
	{
		Background = "graphics/cutscenes/end3a/end3a_6.png"
		Sound = "cutscene/bad/5"
		Time = 19
		Subtitle = "$SHDX_EP3AEND_10"
	}
	Image
	{
		Background = "graphics/cutscenes/end3a/end3a_6.png"
		Sound = "cutscene/bad/6"
		Time = 26
		Subtitle = "$SHDX_EP3AEND_11"
	}
	Fader
	{
		Time = 2
		FadeType = FadeOut
	}
}