Intermission EndEpisode1
{
	Fader
	{
		Background = "graphics/cutscenes/end1/end1_1.png"
		Music = "M_CUT1"
		Time = 2
		FadeType = FadeIn
	}
	Image
	{
		Background = "graphics/cutscenes/end1/end1_1.png"
		Sound = "cutscene/end1/1"
		Subtitle = "$SHDX_EP1END_1"
	}
	Image
	{
		Background = "graphics/cutscenes/end1/end1_2.png"
		Sound = "cutscene/end1/2"
		Subtitle = "$SHDX_EP1END_2"
	}
	Image
	{
		Background = "graphics/cutscenes/end1/end1_4.png"
		Sound = "cutscene/end1/3"
		Subtitle = "$SHDX_EP1END_3"
	}
	Image
	{
		Background = "graphics/cutscenes/end1/end1_4.png"
		Sound = "cutscene/end1/4"
		Subtitle = "$SHDX_EP1END_4"
	}
	Image
	{
		Background = "graphics/cutscenes/end1/end1_5.png"
		Sound = "cutscene/end1/5"
		Subtitle = "$SHDX_EP1END_5"
	}
	Image
	{
		Background = "graphics/cutscenes/end1/end1_6.png"
		Sound = "cutscene/end1/6"
		Subtitle = "$SHDX_EP1END_6"
	}
	Image
	{
		Background = "graphics/cutscenes/end1/end1_6.png"
		Sound = "cutscene/end1/7"
		Subtitle = "$SHDX_EP1END_7"
	}
	Fader
	{
		Time = 2
		FadeType = FadeOut
	}
}