Intermission EndEpisode2
{
	Fader
	{
		Background = "graphics/cutscenes/end2/end2_1.png"
		Music = "M_CUT1"
		Time = 2
		FadeType = FadeIn
	}
	Image
	{
		Background = "graphics/cutscenes/end2/end2_1.png"
		Sound = "cutscene/end2/1"
		Time = 13
		Subtitle = "$SHDX_EP2END_1"
	}
	Image
	{
		Background = "graphics/cutscenes/end2/end2_2.png"
		Sound = "cutscene/end2/2"
		Time = 7
		Subtitle = "$SHDX_EP2END_2"
	}
	Image
	{
		Background = "graphics/cutscenes/end2/end2_3.png"
		Sound = "cutscene/end2/3"
		Time = 12
		Subtitle = "$SHDX_EP2END_3"
	}
	Image
	{
		Background = "graphics/cutscenes/end2/end2_4.png"
		Time = 10
	}
	Image
	{
		Background = "graphics/cutscenes/end2/end2_5.png"
		Sound = "cutscene/end2/4"
		Time = 7
		Subtitle = "$SHDX_EP2END_4"
	}
	Image
	{
		Background = "graphics/cutscenes/end2/end2_6.png"
		Sound = "cutscene/end2/5"
		Time = 7
		Subtitle = "$SHDX_EP2END_5"
	}
	Image
	{
		Background = "graphics/cutscenes/end2/end2_7.png"
		Sound = "cutscene/end2/6"
		Time = 8
		Subtitle = "$SHDX_EP2END_6"
	}
	Image
	{
		Background = "graphics/cutscenes/end2/end2_7.png"
		Sound = "cutscene/end2/7"
		Time = 10
		Subtitle = "$SHDX_EP2END_7"
	}
	Fader
	{
		Time = 2
		FadeType = FadeOut
	}
}