Intermission EndEpisode3Aurora
{
	Fader
	{
		Background = "graphics/cutscenes/end3b/end3b_1.png"
		Music = "M_CUT1"
		Time = 2
		FadeType = FadeIn
	}
	Image
	{
		Background = "graphics/cutscenes/end3b/end3b_1.png"
		Sound = "cutscene/end/1"
		Time = 17
		Subtitle = "$SHDX_EP3END_1"
	}
	Image
	{
		Background = "graphics/cutscenes/end3b/end3b_1.png"
		Sound = "cutscene/end/2"
		Time = 16
		Subtitle = "$SHDX_EP3END_2"
	}
	Image
	{
		Background = "graphics/cutscenes/end3b/end3b_1.png"
		Sound = "cutscene/end/3"
		Time = 16
		Subtitle = "$SHDX_EP3END_3"
	}
	Image
	{
		Background = "graphics/cutscenes/end3b/end3b_1.png"
		Sound = "cutscene/end/4"
		Time = 23
		Subtitle = "$SHDX_EP3END_4"
	}
	Image
	{
		Background = "graphics/cutscenes/end3b/end3b_1.png"
		Sound = "cutscene/end/5"
		Time = 10
		Subtitle = "$SHDX_EP3END_5"
	}
	Image
	{
		Background = "graphics/cutscenes/end3b/end3b_2.png"
		Sound = "cutscene/good/1"
		Time = 12
		Subtitle = "$SHDX_EP3BEND_6"
	}
	Image
	{
		Background = "graphics/cutscenes/end3b/end3b_3.png"
		Sound = "cutscene/good/2"
		Time = 12
		Subtitle = "$SHDX_EP3BEND_7"
	}
	Image
	{
		Background = "graphics/cutscenes/end3b/end3b_4.png"
		Sound = "cutscene/good/3"
		Time = 7
		Subtitle = "$SHDX_EP3BEND_8"
	}
	Image
	{
		Background = "graphics/cutscenes/end3b/end3b_5.png"
		Sound = "cutscene/good/4"
		Time = 5
		Subtitle = "$SHDX_EP3BEND_9"
	}
	Image
	{
		Background = "graphics/cutscenes/end3b/end3b_6.png"
		Sound = "cutscene/good/5"
		Time = 11
		Subtitle = "$SHDX_EP3BEND_10"
	}
	Image
	{
		Background = "graphics/cutscenes/end3b/end3b_7.png"
		Sound = "cutscene/good/6"
		Time = 8
		Subtitle = "$SHDX_EP3BEND_11"
	}
	Image
	{
		Background = "graphics/cutscenes/end3b/end3b_8.png"
		Sound = "cutscene/good/7"
		Time = 18
		Subtitle = "$SHDX_EP3BEND_12"
	}
	Fader
	{
		Time = 2
		FadeType = FadeOut
	}
}