map E1A1 lookup SHDX_E1A1
{
	sky1 = "SKY1"
	cluster = 1
	par = 45
	sucktime = 1
	next = "E1A2"
	secretnext = "E1A5"
	music = "W_PLOD"
}

map E1A2 lookup SHDX_E1A2
{
	sky1 = "SKY1"
	cluster = 1
	par = 75
	sucktime = 1
	next = "E1A3"
	secretnext = "E1AS"
}

map E1A3 lookup SHDX_E1A3
{
	sky1 = "SKY1"
	cluster = 1
	par = 75
	sucktime = 1
	next = "E1A4"
}

map E1A4 lookup SHDX_E1A4
{
	sky1 = "SKY1"
	cluster = 1
	par = 75
	sucktime = 1
	next = "E1A5"
}

map E1A5 lookup SHDX_E1A5
{
	sky1 = "SKY1"
	cluster = 1
	par = 75
	sucktime = 1
	next = "E2A1"
}

map E1AS lookup SHDX_E1AS
{
	sky1 = "SKY1"
	cluster = 1
	par = 75
	sucktime = 1
	next = "E2A1"
}