map E1A0 lookup SHDX_E1A0
{
	LevelNum = 0
	Music = ""
	Next = "E1A1"
	EventHandlers = "SHDX_E1A0SlideshowHandler"
	NoIntermission
	NoAutosaveHint
	
	ExitPic = "TITLEPIC"
	EnterPic = "TITLEPIC"
	
	Sky1 = "SKY1"
}

map E1A1 lookup SHDX_E1A1
{
	sky1 = "SKY1"
	cluster = 1
	par = 45
	sucktime = 1
	next = "E1A2"
	secretnext = "E1A5"
	music = ""
	
	ExitPic = "TITLEPIC"
	EnterPic = "TITLEPIC"
}

map E1A2 lookup SHDX_E1A2
{
	sky1 = "SKY1"
	cluster = 1
	par = 75
	sucktime = 1
	next = "E1A3"
	music = "D_SYS"
	
	ExitPic = "TITLEPIC"
	EnterPic = "TITLEPIC"
}

map E1A3 lookup SHDX_E1A3
{
	sky1 = "SKY1"
	cluster = 1
	par = 75
	sucktime = 1
	next = "E2A1"
	music = ""
	
	ExitPic = "TITLEPIC"
	EnterPic = "TITLEPIC"
}