map E2A1 lookup SHDX_E2A1
{
	sky1 = "SKY2"
	sky2 = "SKY2A"
	cluster = 1
	par = 45
	sucktime = 1
	next = "E2A2"
	secretnext = "E2A5"
	lightning
	
	ExitPic = "TITLEPIC"
	EnterPic = "TITLEPIC"
}

map E2A2 lookup SHDX_E2A2
{
	sky1 = "SKY2"
	sky2 = "SKY2A"
	cluster = 1
	par = 45
	sucktime = 1
	next = "E2A3"
	secretnext = "E2A5"
	lightning
	
	ExitPic = "TITLEPIC"
	EnterPic = "TITLEPIC"
}

map E2A3 lookup SHDX_E2A3
{
	sky1 = "SKY2"
	sky2 = "SKY2A"
	cluster = 1
	par = 45
	sucktime = 1
	next = "E2A4"
	secretnext = "E2A5"
	lightning
	
	ExitPic = "TITLEPIC"
	EnterPic = "TITLEPIC"
}

map E2A4 lookup SHDX_E2A4
{
	sky1 = "SKY2"
	sky2 = "SKY2A"
	cluster = 1
	par = 45
	sucktime = 1
	next = "EndTitle"
	lightning
	EventHandlers = "SHDX_AtmosphereHandler"
	
	ExitPic = "TITLEPIC"
	EnterPic = "TITLEPIC"
}

map E2A5 lookup SHDX_E2A5
{
	sky1 = "SKY2"
	cluster = 1
	par = 45
	sucktime = 1
	next = "E2A3"
	secretnext = "E2A3"
	
	ExitPic = "TITLEPIC"
	EnterPic = "TITLEPIC"
}