map INTRO lookup SHDX_INTRO
{
	LevelNum = 0
	Music = ""
	Next = "E1A1"
	EventHandlers = "SHDX_MAP00SlideshowHandler"
	NoIntermission
	NoAutosaveHint
	
	Sky1 = "SKY1"
}

map E1A1 lookup SHDX_E1A1
{
	sky1 = "SKY1"
	cluster = 1
	par = 45
	sucktime = 1
	next = "E1A2"
	music = "D_SCANT"
}

map E1A2 lookup SHDX_E1A2
{
	sky1 = "SKY1"
	cluster = 1
	par = 75
	sucktime = 1
	next = "E1A4"
	music = "M_TCHERN"
}

map E1A4 lookup SHDX_E1A4
{
	sky1 = "SKY1"
	cluster = 1
	par = 75
	sucktime = 1
	next = "E2A1"
	music = "D_SILENT"
}

map E2A1 lookup SHDX_E2A1
{
	sky1 = "SKY2"
	sky2 = "SKY2A"
	cluster = 1
	par = 45
	sucktime = 1
	next = "E2A2"
	music = "D_SCANT"
	lightning
}

map E2A2 lookup SHDX_E2A2
{
	sky1 = "SKY2"
	sky2 = "SKY2A"
	cluster = 1
	par = 45
	music = "D_SILENT"
	sucktime = 1
	next = "E2A4"
	secretnext = "E2S1"
	lightning
}

map E2A3 lookup SHDX_E2A3
{
	sky1 = "SKY2"
	sky2 = "SKY2A"
	cluster = 1
	par = 45
	music = "D_SILENT"
	sucktime = 1
	next = "E2A4"
	lightning
}

map E2A4 lookup SHDX_E2A4
{
	sky1 = "SKY2"
	sky2 = "SKY2A"
	cluster = 1
	par = 45
	sucktime = 1
	next = "E2A5"
	music = "M_TCHERN"
	lightning
}

map E2A5 lookup SHDX_E2A5
{
	sky1 = "SKY3"
	sky2 = "SKY3A"
	cluster = 1
	par = 45
	sucktime = 1
	next = "E3A2"
	music = "M_ATINT"
	lightning
	EventHandlers = "SHDX_AtmosphereHandler"
}

map E2S1 lookup SHDX_E2S1
{
	sky1 = "SKY2"
	cluster = 1
	par = 45
	sucktime = 1
	music = ""
	next = "E2A4"
	secretnext = "E2A4"
}

map E3A1 lookup SHDX_E3A1
{
	sky1 = "SKY2"
	cluster = 1
	par = 45
	music = "D_SILENT"
	sucktime = 1
	next = "E3A2"
	lightning
}

map E3A2 lookup SHDX_E3A2
{
	sky1 = "SKY2"
	cluster = 1
	par = 45
	sucktime = 1
	next = "E3A3"
	music = "M_TCHERN"
	secretnext = "SECRET02"
}

map E3A3 lookup SHDX_E3A3
{
	sky1 = "SKY2"
	cluster = 1
	par = 45
	sucktime = 1
	next = "E3A4"
	music = "D_SCANT"
}

map E3A4 lookup SHDX_E3A4
{
	sky1 = "SKY2"
	cluster = 1
	par = 45
	sucktime = 1
	EventHandlers = "SHDX_PreBoss3SlideshowHandler", "SHDX_AtmosphereHandler"
	music = "D_SILENT"
	next = "CREDITS"
	secretnext = "CREDITS"
}

map CREDITS lookup SHDX_CREDITS
{
	sky1 = "SKY2"
	cluster = 1
	par = 45
	sucktime = 1
	next = "EndTitle"
	secretnext = "EndTitle"
	nointermission
	EventHandlers = "SHDX_CreditMapEvent"
}