/*
Copyright 2020 Sanya K. Waffles

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

Class SHDX_HailAmmo : Ammo
{
	Default
	{
		Inventory.MaxAmount 30;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 30;
	}
}

Class SHDX_HailerWeapon : SHDX_MissileWeapon
{
	Default
	{
		//$Title "Hailer"
		//$Sprite FGUNA0
		
		Tag "$SHDX_TAG_HAILER";
		Weapon.SelectionOrder 500;
		Inventory.PickupMessage "$SHDX_PICKUP_HAILER";
		+WEAPON.NOAUTOFIRE
		+WEAPON.NOAUTOAIM
		+WEAPON.CHEATNOTWEAPON
		Weapon.AmmoGive 10;
		Weapon.AmmoUse 1;
		Weapon.AmmoType "SHDX_HailAmmo";
		Obituary "$SHDX_OB_HAILER";
	}
	States
	{
		Spawn: 
			FGUN A -1;
			LOOP;
		Ready: 
			FRZG A 1 A_WeaponReady;
			LOOP;
		Deselect: 
			FRZG A 1 A_Lower;
			LOOP;
		Select:
			FRZG A 1 A_Raise;
			Loop;
		Flash:
			TNT1 A 1 A_Light1;
			goto LightDone;
		Fire: 
			FRZG A 3;
			FRZG B 2
			{
				A_FireProjectile("SHDX_HailBall", 0, false, -8);
				A_FireProjectile("SHDX_HailBall", 0, false, 0);
				A_FireProjectile("SHDX_HailBall", 0, true, 8);
			}
			FRZG A 3 A_ReFire;
			Goto Ready;
	}
}

Class SHDX_HailBall : SHDX_Projectile
{
	Default
	{
		Radius 11;
		Height 8;
		Speed 24;
		Damage 7;
		DamageType "Ice";
		SeeSound "weapons/hailf";
		DeathSound "weapons/hailx";
	}
	
	States
	{
		Spawn:
			HAIL A 1;
			Loop;
		Death:
			HAIL B 2;
			Stop;
	}
}