/*
Copyright 2020 Sanya K. Waffles

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

Class SHDX_ScootalooSMGBullet : FastProjectile
{
	Default
	{
		Speed 120;
		Radius 8;
		Height 8;
		DamageFunction (5 * Random[Blaster](1,3));
		DamageType "Bullet";
		Scale 0.12;
		// MissileType "SHDX_BulletTrail";
		// MissileHeight 8;
		RenderStyle "Translucent";
		Alpha 0.667;
		
		+CANNOTPUSH
		+NODAMAGETHRUST
		+SPAWNSOUNDSOURCE
		//+ALLOWTHRUFLAGS
		//+THRUSPECIES
		//+MTHRUSPECIES
		+BloodSplatter
	}
	States
	{
		Spawn:
			BULL A 4 Bright;
			Loop;
		Death:
			PUFF ABCD 4 Bright;
			Stop;
	}
}

Class SHDX_SubmachineGun : SHDX_Weapon
{
	Default
	{
		//$Title "Submachine Gun"
		//$Sprite GUN3A0
		
		Weapon.selectionOrder 2000;
		Inventory.PickupMessage "$SHDX_PICKUP_SMG";
		Obituary "$SHDX_OB_SMG";
		Tag "$SHDX_TAG_SMG";
		DamageType "Bullet";
	}
	
	States
	{
		Ready:
			SMGG A 1 A_WeaponReady;
			Loop;
		Deselect:
			SMGG A 0 A_RemoveLight('SMGLight');
			SMGG A 1 A_Lower(10);
			Wait;
		Select:
			SMGG A 1 A_Raise(10);
			Loop;
		Flash:
			SMGF A 1 Bright A_Light1;
			goto LightDone;
		Fire:
			SMGG A 2
			{
				A_GunFlash();
				A_AttachLightDef('SMGLight', 'SHDX_BULLETPUFF');
				A_FireProjectile("SHDX_ScootalooSMGBullet");
				// A_FireBullets(2.0, 0, 1, 8, "SHDX_BulletPuff", FBF_NORANDOMPUFFZ);
				A_StartSound("weapons/smgf", CHAN_WEAPON);
			}
			SMGG A 2 A_RemoveLight('SMGLight');
			SMGG B 2;
			SMGG B 4 A_ReFire;
			goto Ready;
		Spawn:
			GUN3 A -1;
			stop;
	}
}