$pitchshiftrange 0

// Rest-In-Peace Sound Obituaries
epitaph/blank			DSEMPTY								// JIC We Need a null one.

// Special Condition Ones
epitaph/lowtax			"sounds/player/rip/lowtax_loser.ogg"	// Lowtax asking someone if he's a loser
epitaph/deephurting		"sounds/player/rip/deephurt.ogg"		// MST3K DEEP HURTING
epitaph/joelidiot		"sounds/player/rip/joel_idiot.ogg"	// Joel reimagining the ending to SMW64 Bootleg

// Felix The Cat Game Over ones... yes, it's safe... though the game has gore why
// the fuck would people complain if I stuck _THAT_ image in? To be honest people
// are way too off put by things.

// So I'm putting several alerts to let people know that yes, it is VERY safe.
epitaph/felixsafe1		"sounds/player/rip/felix/safe0.ogg"	// Clerks - Albert States It's Safe
epitaph/felixsafe2		"sounds/player/rip/felix/safe1.ogg"	// Official GS HQRIP stating it's safe
epitaph/felixsafe3		"sounds/player/rip/felix/safe2.ogg"	// Clerks - Doctor states it's very safe
epitaph/felixsafe4		"sounds/player/rip/felix/safe3.ogg"	// Marathon Man - Dennis Hoffman says it's so safe you can't believe it.

epitaph/felixgameover	"sounds/player/rip/felix/gameover.ogg"	// GAME OVER MAN GAME OVER.vgz.exe.wtf

// Randomise the safe sounds
$random	epitaph/felixsafe
{
	epitaph/felixsafe1
	epitaph/felixsafe2
	epitaph/felixsafe3
	epitaph/felixsafe4
}

// Non-special ones
epitaph/abelincoln		"sounds/player/rip/junkie_abe.ogg"	// Junkie Abe Lincoln from TWNN
epitaph/lulelah			"sounds/player/rip/lulelah.ogg"		// Backwards Halelujah
epitaph/bradjones		"sounds/player/rip/prettymuch.ogg"	// Brad Jones channeling NelsonJ
epitaph/youaredead		"sounds/player/rip/you_are_dead.ogg"	// Total Distortion You Are Dead
epitaph/fatabbott		"sounds/player/rip/abbott.ogg"		// Fat Abbott Telling Rudy He Has No Class
epitaph/pearlcreepy		"sounds/player/rip/rly_are.ogg"		// Pearl from SU being creepy
epitaph/freshoats		"sounds/player/rip/snort.ogg"			// Fresh Oats
epitaph/seconds			"sounds/player/rip/seconds.ogg"		// Seconds From Disaster!
epitaph/dearsister		"sounds/player/rip/dearsis.ogg"		// Dear Sister...
epitaph/jontronbone		"sounds/player/rip/jontronbone.ogg"	// JonTron Ain't Having Sad Trombone!
epitaph/heavydead		"sounds/player/rip/heavyded.ogg"		// Heavy Dead
epitaph/hellno			"sounds/player/rip/hellno.ogg"		// Aw Hell Naw
epitaph/neinneinnein	"sounds/player/rip/nein.ogg"			// Nein Nein Nein!
epitaph/nelsonhaha		"sounds/player/rip/nelsonhaha.ogg"	// Nelson from the Simpsons Laughs
epitaph/nogod			"sounds/player/rip/nogod.ogg"			// Steve Corell going NO GOD PLEASE NO
epitaph/dotheflop		"sounds/player/rip/dotheflop.ogg"		// Everyone Do The Flop
epitaph/failhorns		"sounds/player/rip/failhorn.ogg"		// The Price Is Right fail horns (safe)
epitaph/relatable		"sounds/player/rip/relatable.ogg"		// OH WOW... THAT IS RELATABLE!
epitaph/fiddledeedee	"sounds/player/rip/fiddledeedee.ogg"	// Fiddle Dee Dee
epitaph/clearlywrong	"sounds/player/rip/clearly_wrong.ogg"	// Something is clearly wrong
epitaph/flightreacts	"sounds/player/rip/flight_reacts.ogg"	// Flight Reacts Dolphin Laugh
epitaph/reviewbrah		"sounds/player/rip/reviewbrah.ogg"		// ReviewBrah eating Popeyes Chicken, you know the one
epitaph/darthvader		"sounds/player/rip/darth_vader.ogg"		// NOOOOOOOOOOOOOOOOOOOOO.ogg
epitaph/whythis			"sounds/player/rip/whythis.ogg"			// hi, Ben
epitaph/markiplier		"sounds/player/rip/stfu.ogg"			// Markiplier telling you to STFU
epitaph/muta			"sounds/player/rip/muta_laff.ogg"		// SomeOrdinaryGamers Laugh

// Randomize these
$random	epitaph/main
{
	epitaph/abelincoln
	epitaph/lulelah
	epitaph/bradjones
	epitaph/youaredead
	epitaph/fatabbott
	epitaph/pearlcreepy
	epitaph/freshoats
	epitaph/seconds
	epitaph/dearsister
	epitaph/jontronbone
	epitaph/hellno
	epitaph/nelsonhaha
	epitaph/neinneinnein
	epitaph/nogod
	epitaph/dotheflop
	epitaph/failhorns
	epitaph/heavydead
	epitaph/relatable
	epitaph/fiddledeedee
	epitaph/clearlywrong
	epitaph/flightreacts
	epitaph/reviewbrah
	epitaph/darthvader
	epitaph/whythis
	epitaph/markiplier
	epitaph/muta
}
