$pitchshiftrange 0

// Tiitlemap Stuff and Credits stuff
titlemap/wisjingle					"sounds/ui/wisjingle.ogg"

menu/activate						"sounds/ui/click.ogg"		// Activate a new menu
menu/backup							"sounds/ui/backup.ogg"	// Backup to previous menu
menu/prompt							"sounds/ui/notify.ogg"	// Activate a prompt "menu"
menu/cursor							"sounds/ui/slide.ogg"		// Move cursor up/down
menu/invalid						"sounds/ui/error.ogg"		// Menu not available
menu/choose							"sounds/ui/accept.ogg"	// Choose a menu item
menu/clear							"sounds/ui/woosh.ogg"		// Close top menu
menu/dismiss						"sounds/ui/woosh.ogg"		// Dismiss a prompt message
menu/change							"sounds/ui/slide.ogg"		// Select new value for option
$volume menu/activate 0.7
$volume menu/backup 0.7
$volume menu/prompt 0.7
$volume menu/cursor 0.7
$volume menu/invalid 0.7
$volume menu/choose 0.7
$volume menu/clear 0.7
$volume menu/dismiss 0.7
$volume menu/change 0.7

$alias misc/chatdd					menu/prompt			// Chat Ping

// Intermission
intermission/tick				"sounds/switches/switch_push.ogg"
intermission/cooptotal			"sounds/switches/switch_push.ogg"
intermission/nextstage			"sounds/weapons/pistol.ogg"
intermission/paststats			"sounds/switches/switch_reset.ogg"
intermission/pastcoopstats		"sounds/switches/switch_reset.ogg"
intermission/pastdmstats		"sounds/weapons/pistol.ogg"

mac/crash							"sounds/ui/maccrash2.ogg"