$pitchshiftrange 0

misc/metalgibs				"sounds/RobotGib.ogg"
misc/metalgibhit			"sounds/RobotBolts.ogg"

misc/splatx				"sounds/slop.ogg"
misc/gibs				"sounds/gib01.ogg"

vending/fail			"sounds/ui/error.ogg"
vending/dispense		"sounds/clunk.ogg"
vending/watercooler		"sounds/water_cooler.ogg"
vending/waterdrink		"sounds/water_drink.ogg"

misc/secret				"sounds/secret.ogg"

world/barrelx			"sounds/boom2.ogg"		// Generic Barrel Exploding

$alias misc/explosion	world/barrelx

world/boing				"sounds/tpoline.ogg"		// Trampoline

misc/teleport			"sounds/teleport.ogg"
misc/foodcook			"sounds/FRIED01.ogg"		// Frying noise
world/lava				"sounds/FRIED01.ogg"		// When in lava, you'll burn...
world/glassbreak		"sounds/glass_break.ogg"	// Breaking Glass Noise		
world/splash			"sounds/splash02.ogg"	// Splashing noise
world/quake				"sounds/quake.ogg"

rain_sound "sounds/rain_sound.ogg"
$rolloff rain_sound linear 150 400
$limit rain_sound 4

aurora/sight1			"sounds/aurora.ogg"
aurora/sight2			"sounds/aurora2.ogg"

$random aurora/sight
{
	aurora/sight1
	aurora/sight2
}

credits/bordeaux		"sounds/bordeaux.ogg"
armor/hit				"sounds/hullhit.ogg"
misc/vaporize			"sounds/vaporize.ogg"
misc/explosionpegasusdevice	"sounds/pegadevice_explosion.ogg"