$pitchshiftrange 0

// Tiitlemap Stuff and Credits stuff
// titlemap/wisjingle					"sounds/ui/wisjingle.ogg"
titlemap/wisjingle					"sounds/ui/power_series.ogg"

menu/activate						"sounds/switches/switch_push.ogg"	// Activate a new menu
menu/backup							"sounds/switches/switch_push.ogg"	// Backup to previous menu "sounds/env/platform_stop.ogg"
menu/prompt							"sounds/switches/switch_push.ogg"	// Activate a prompt "menu"
menu/cursor							"sounds/env/platform_move.ogg"		// Move cursor up/down
menu/invalid						"sounds/trashcan_hit.ogg"		// Menu not available
menu/choose							"sounds/weapons/pistol.ogg"	// Choose a menu item
menu/clear							"sounds/switches/switch_reset.ogg"		// Close top menu
menu/dismiss						"sounds/switches/switch_reset.ogg"		// Dismiss a prompt message
menu/change							"sounds/env/platform_move.ogg"		// Select new value for option

$volume menu/activate 0.7
$volume menu/backup 0.7
$volume menu/prompt 0.7
$volume menu/cursor 0.7
$volume menu/invalid 0.7
$volume menu/choose 0.7
$volume menu/clear 0.7

// Intermission
$alias intermission/tick			menu/activate
$alias intermission/cooptotal		menu/activate
$alias intermission/nextstage		menu/choose
$alias intermission/paststats		menu/clear
$alias intermission/pastcoopstats	menu/clear
$alias intermission/pastdmstats		menu/choose

$alias misc/quitdd					generic/nullvoid

mac/crash						"sounds/ui/maccrash2.ogg"