misc/splatx				"sounds/slop.ogg"
// $volume misc/splatx		0.5
gen/gibs				"sounds/gib01.ogg"
// $volume gen/gibs		0.3

vending/fail			"sounds/ui/error.ogg"
vending/failfilthyfrank	"sounds/no_money.ogg"
vending/dispense		"sounds/clunk.ogg"
vending/watercooler		"sounds/water_cooler.ogg"

misc/secret				"sounds/secret.ogg"

weapons/chickenmiss		DSEMPTY		// Nothing!
$pitchshiftrange 0

misc/chat2				"sounds/ui/tink.ogg"		// Chat Tink Sound

world/barrelx			"sounds/boom2.ogg"		// Generic Barrel Exploding

misc/explosion			"sounds/boom2.ogg"

world/boing				"sounds/tpoline.ogg"		// Trampoline

weapons/chickenhit		"sounds/peck_hit.ogg"

misc/teleport			"sounds/teleport.ogg"
misc/foodcook			"sounds/FRIED01.ogg"		// Frying noise
world/lava				"sounds/FRIED01.ogg"		// When in lava, you'll burn...
world/glassbreak		"sounds/glass_break.ogg"	// Breaking Glass Noise

// Animated Doors Noises
doors/metalo			"sounds/doom_door_open.ogg"
doors/metalc			"sounds/doom_door_close.ogg"
// End Animated Door Noises

world/splash			"sounds/splash02.ogg"	// Splashing noise

world/quake				"sounds/quake.ogg"

thunder_sound_1 "sounds/Lighting_Strike_1.ogg"
thunder_sound_2 "sounds/Lighting_Strike_2.ogg"
thunder_sound_3 "sounds/Lighting_Strike_3.ogg"
thunder_sound_4 "sounds/Lighting_Strike_4.ogg"
thunder_sound_5 "sounds/Lighting_Strike_5.ogg"
thunder_sound_6 "sounds/Lighting_Strike_6.ogg"
thunder_sound_7 "sounds/Lighting_Strike_7.ogg"
thunder_sound_8 "sounds/Lighting_Strike_8.ogg"

$random thunder_sound_random
{
    thunder_sound_1
    thunder_sound_2
    thunder_sound_3
    thunder_sound_4
    thunder_sound_5
    thunder_sound_6
    thunder_sound_7
    thunder_sound_8
}

$alias world/thunder thunder_sound_random

disclaimer/ooga			"sounds/ooga.ogg"

aurora/sight			"sounds/aurora.ogg"

credits/bordeaux		"sounds/bordeaux.ogg"

armor/hit				"sounds/hullhit.ogg"

error/sweetiebelle		"sounds/error_sweetie.ogg"