$pitchshiftrange 0

pickup/powerup			"sounds/items/get_powerup.ogg"	// Powerup Pickup
pickup/generic			"sounds/items/generic_pickup.ogg"		// Generic Pickup
pickup/weapon			"sounds/items/weapon_pickup.ogg"
pickup/key				"sounds/items/key_pickup.ogg"		// Key Pickup
$alias pickup/health	pickup/generic
pickup/healthfood		"sounds/items/eat_food.ogg"			// Food Health Pickups

pickup/bulletvest		"sounds/items/bullet_vest.ogg"
pickup/firevest			"sounds/items/fire_vest.ogg"
pickup/weathervest		"sounds/items/wx_vest.ogg"

powerup/disappear		"sounds/items/lose_powerup.ogg"	// Lose Powerup

powerup/cmode			"sounds/items/chicken_dance_start.ogg"	// ChickenDance
powerup/cmodedone		"sounds/items/chicken_dance_end.ogg"	// slowmo chickendance

pickup/hellajeff		"sounds/items/hella_jeff.ogg"