grunt1/sight1				"sounds/enemies/guard/ben/g_see1.ogg"
grunt1/sight2				"sounds/enemies/guard/ben/g_see2.ogg"
grunt1/sight3				"sounds/enemies/guard/ben/g_see3.ogg"
$random	grunt1/sight		{ grunt1/sight1	grunt1/sight2 grunt1/sight3 }

grunt1/death1				"sounds/enemies/guard/ben/g_die1.ogg"
grunt1/death2				"sounds/enemies/guard/ben/g_die2.ogg"
grunt1/pain					"sounds/enemies/guard/ben/g_die3.ogg"
$random	grunt1/death		{ grunt1/death1	grunt1/death2}

grunt2/active				"sounds/enemies/guard/ben/g_active1.ogg"
grunt2/active				"sounds/enemies/guard/ben/g_active2.ogg"
$random	grunt/active		{ grunt/active1 grunt/active2 }

grunt/pain					"sounds/enemies/guard/ben/g_pain.ogg"

grunt2/sight1				"sounds/enemies/guard/kelsie/g2_see1.ogg"
grunt2/sight2				"sounds/enemies/guard/kelsie/g2_see2.ogg"
grunt2/sight3				"sounds/enemies/guard/kelsie/g2_see3.ogg"
$random	grunt2/sight		{ grunt2/sight1	grunt2/sight2 grunt2/sight3 }

grunt2/death1				"sounds/enemies/guard/kelsie/g2_dead1.ogg"
grunt2/death2				"sounds/enemies/guard/kelsie/g2_dead2.ogg"
grunt2/death3				"sounds/enemies/guard/kelsie/g2_dead3.ogg"
$random	grunt2/death		{ grunt2/death1	grunt2/death2 grunt2/death3 }

grunt2/active1				"sounds/enemies/guard/kelsie/g2_active1.ogg"
grunt2/active2				"sounds/enemies/guard/kelsie/g2_active2.ogg"
$random	grunt2/active		{ grunt2/active1 grunt2/active2 }

grunt2/pain					"sounds/enemies/guard/kelsie/g2_pain.ogg"

grunt/attack				"sounds/weapons/pistol.ogg"

hguard1/sight1				"sounds/enemies/high/hg_see1.ogg"
hguard1/sight2				"sounds/enemies/high/hg_see2.ogg"
$random hguard1/sight		{ hguard1/sight1 hguard1/sight2 }

hguard1/death				"sounds/enemies/high/hg_die1.ogg"

// Todo: Female High Guard Sounds

hguard/attack			"sounds/weapons/smg_fire.ogg"

pegapol/sight1			"sounds/enemies/pegapol/pp_see1.ogg"
pegapol/sight2			"sounds/enemies/pegapol/pp_see2.ogg"
$random pegapol/sight	{ pegapol/sight1 pegapol/sight2 }
pegapol/pain1			"sounds/enemies/pegapol/pp_pain1.ogg"
pegapol/pain2			"sounds/enemies/pegapol/pp_pain2.ogg"
$random pegapol/pain	{ pegapol/pain1 pegapol/pain2 }
pegapol/death1			"sounds/enemies/pegapol/pp_die1.ogg"
pegapol/death2			"sounds/enemies/pegapol/pp_die2.ogg"
pegapol/death3			"sounds/enemies/pegapol/pp_die3.ogg"
$random	pegapol/death	{ pegapol/death1 pegapol/death2 pegapol/death3 }
pegapol/attack			"sounds/weapons/smg_fire.ogg"
pegapol/active1			"sounds/enemies/pegapol/pp_active1.ogg"
pegapol/active2			"sounds/enemies/pegapol/pp_active2.ogg"
pegapol/active3			"sounds/enemies/pegapol/pp_active3.ogg"
$random	pegapol/active	{ pegapol/active1 pegapol/active2 pegapol/active3 }

engineer/sight1			"sounds/enemies/engie/en_see1.ogg"
engineer/sight2			"sounds/enemies/engie/en_see2.ogg"
$random engineer/sight  { engineer/sight1 engineer/sight2}
engineer/death			"sounds/enemies/engie/en_death.ogg"
engineer/attack			"sounds/weapons/plasma_fire.ogg"
engineer/shotx			"sounds/weapons/plasma_shotx.ogg"
engineer/melee			"sounds/weapons/destablizer_hit.ogg"
engineer/miss			"sounds/weapons/destablizer_full.ogg"
engineer/pain			"sounds/enemies/engie/en_pain.ogg"
engineer/death1			"sounds/enemies/engie/en_die1.ogg"
engineer/death2			"sounds/enemies/engie/en_die2.ogg"
$random engineer/death { engineer/death1 engineer/death2}
engineer/active1		"sounds/enemies/engie/en_active1.ogg"
engineer/active2		"sounds/enemies/engie/en_active2.ogg"
$random engineer/active	{ engineer/active1 engineer/active2 }

zombie/attack			"sounds/enemies/zombie/zombie_throw.ogg"
zombie/shotx			"sounds/enemies/zombie/zombie_shotx.ogg"
zombie/sight			"sounds/enemies/zombie/zombie_sight.ogg"
zombie/active			"sounds/enemies/zombie/zombie_active.ogg"
zombie/pain				"sounds/enemies/zombie/zombie_pain.ogg"

zombie2/scream			"sounds/enemies/zombie/zombie_aaaa.ogg"