$pitchshiftrange 0

grunt1/sight1				"sounds/enemies/guard/ben/g_see1.ogg"
grunt1/sight2				"sounds/enemies/guard/ben/g_see2.ogg"
grunt1/sight3				"sounds/enemies/guard/ben/g_see3.ogg"
$random	grunt1/sight		{ grunt1/sight1	grunt1/sight2 grunt1/sight3 }

grunt1/death1				"sounds/enemies/guard/ben/g_dead1.ogg"
grunt1/death2				"sounds/enemies/guard/ben/g_dead2.ogg"
grunt1/death3				"sounds/enemies/guard/ben/g_dead3.ogg"
grunt1/pain					"sounds/enemies/guard/ben/g_pain.ogg"
$random	grunt1/death		{ grunt1/death1	grunt1/death2 grunt1/death3 }

grunt1/active1				"sounds/enemies/guard/ben/g_active1.ogg"
grunt1/active2				"sounds/enemies/guard/ben/g_active2.ogg"
$random	grunt1/active		{ grunt1/active1 grunt1/active2 }

grunt2/sight1				"sounds/enemies/guard/kelsie/g2_see1.ogg"
grunt2/sight2				"sounds/enemies/guard/kelsie/g2_see2.ogg"
grunt2/sight3				"sounds/enemies/guard/kelsie/g2_see3.ogg"
$random	grunt2/sight		{ grunt2/sight1	grunt2/sight2 grunt2/sight3 }

grunt2/death1				"sounds/enemies/guard/kelsie/g2_dead1.ogg"
grunt2/death2				"sounds/enemies/guard/kelsie/g2_dead2.ogg"
grunt2/death3				"sounds/enemies/guard/kelsie/g2_dead3.ogg"
$random	grunt2/death		{ grunt2/death1	grunt2/death2 grunt2/death3 }

grunt2/active1				"sounds/enemies/guard/kelsie/g2_active1.ogg"
grunt2/active2				"sounds/enemies/guard/kelsie/g2_active2.ogg"
$random	grunt2/active		{ grunt2/active1 grunt2/active2 }

grunt2/pain					"sounds/enemies/guard/kelsie/g2_pain.ogg"

grunt/attack				"sounds/weapons/pistol.ogg"

hguard1/sight1				"sounds/enemies/high/redsoldier55/hg_see1.ogg"
hguard1/sight2				"sounds/enemies/high/redsoldier55/hg_see2.ogg"
$random hguard1/sight		{ hguard1/sight1 hguard1/sight2 }

hguard1/active1				"sounds/enemies/high/redsoldier55/hg_active1.ogg"
hguard1/active2				"sounds/enemies/high/redsoldier55/hg_active2.ogg"
hguard1/active3				"sounds/enemies/high/redsoldier55/hg_active2.ogg"
$random hguard1/active		{ hguard1/active1 hguard1/active2 hguard1/active3 }		

hguard1/death1				"sounds/enemies/high/redsoldier55/hg_dead1.ogg"
hguard1/death2				"sounds/enemies/high/redsoldier55/hg_dead2.ogg"
$random hguard1/death		{ hguard1/death1 hguard1/death2 }

hguard1/pain1				"sounds/enemies/high/redsoldier55/hg_pain1.ogg"
hguard1/pain2				"sounds/enemies/high/redsoldier55/hg_pain2.ogg"
$random hguard1/pain		{ hguard1/pain1 hguard1/pain2 }

$alias hguard2/sight hguard1/sight
$alias hguard2/active hguard1/active
$alias hguard2/death hguard1/death
$alias hguard2/pain	hguard1/pain

// Todo: Female High Guard Sounds

hguard/attack			"sounds/weapons/smg_fire.ogg"

pegapol/sight1			"sounds/enemies/pegapol/pp_see1.ogg"
pegapol/sight2			"sounds/enemies/pegapol/pp_see2.ogg"
$random pegapol/sight	{ pegapol/sight1 pegapol/sight2 }
pegapol/pain1			"sounds/enemies/pegapol/pp_pain1.ogg"
pegapol/pain2			"sounds/enemies/pegapol/pp_pain2.ogg"
$random pegapol/pain	{ pegapol/pain1 pegapol/pain2 }
pegapol/death1			"sounds/enemies/pegapol/pp_die1.ogg"
pegapol/death2			"sounds/enemies/pegapol/pp_die2.ogg"
pegapol/death3			"sounds/enemies/pegapol/pp_die3.ogg"
$random	pegapol/death	{ pegapol/death1 pegapol/death2 pegapol/death3 }
pegapol/attack			"sounds/weapons/smg_fire.ogg"
pegapol/active1			"sounds/enemies/pegapol/pp_active1.ogg"
pegapol/active3			"sounds/enemies/pegapol/pp_active3.ogg"
$random	pegapol/active	{ pegapol/active1 pegapol/active3 }
pegapol/wings			"sounds/wing_flap.ogg"
pegapol/charge			"sounds/wing_charge.ogg"

engineer/sight1			"sounds/enemies/engie/en_see1.ogg"
engineer/sight2			"sounds/enemies/engie/en_see2.ogg"
$random engineer/sight  { engineer/sight1 engineer/sight2}
engineer/death			"sounds/enemies/engie/en_death.ogg"
engineer/attack			"sounds/weapons/plasma_fire.ogg"
engineer/shotx			"sounds/weapons/plasma_shotx.ogg"
engineer/melee			"sounds/weapons/destablizer_hit.ogg"
engineer/miss			"sounds/weapons/destablizer_full.ogg"
engineer/pain			"sounds/enemies/engie/en_pain.ogg"
engineer/death1			"sounds/enemies/engie/en_die1.ogg"
engineer/death2			"sounds/enemies/engie/en_die2.ogg"
$random engineer/death { engineer/death1 engineer/death2}
engineer/active1		"sounds/enemies/engie/en_active1.ogg"
engineer/active2		"sounds/enemies/engie/en_active2.ogg"
$random engineer/active	{ engineer/active1 engineer/active2 }

zombie/spot				"sounds/world/THUNDR01.ogg"
$limit zombie/spot 3

zombie/attack			"sounds/enemies/zombie/zombie_throw.ogg"
zombie/shotx			"sounds/enemies/zombie/zombie_shotx.ogg"
zombie/sight			"sounds/enemies/zombie/zombie_sight.ogg"
zombie/active			"sounds/enemies/zombie/zombie_active.ogg"
zombie/pain				"sounds/enemies/zombie/zombie_pain.ogg"
$limit zombie/sight 3

zombie2/scream			"sounds/enemies/zombie/zombie_aaaa.ogg"

enforcer/clusterbombf	"sounds/weapons/grenade_fire.ogg"
enforcer/clusterbombb	"sounds/weapons/grenade_bounce.ogg"
enforcer/clusterbombx	"sounds/boom2.ogg"
enforcer/sight			"sounds/enemies/enforcers/sight.ogg"
enforcer/shieldsup		"sounds/enemies/enforcers/shield.ogg"
enforcer/death			"sounds/enemies/enforcers/death.ogg"
enforcer/active			"sounds/enemies/enforcers/ff_out.ogg"
enforcer/explode		"sounds/boom2.ogg"
enforcer/collarbeep		"sounds/enemies/enforcers/collar_beep.ogg"
enforcer/grenadef		"sounds/weapons/grenade_fire.ogg"
enforcer/grenadeb		"sounds/weapons/grenade_bounce.ogg"
enforcer/grenadex		"sounds/boom2.ogg"