$pitchshiftrange 0

pickup/powerup			"sounds/items/get_powerup.ogg"	// Powerup Pickup
pickup/weapon			"sounds/items/weapon_pickup.ogg"
pickup/key				"sounds/items/key_pickup.ogg"		// Key Pickup
pickup/coin				"sounds/items/coin.ogg"
pickup/healthfood		"sounds/eat.ogg"			// Food Health Pickups

pickup/armorvest		"sounds/items/armor.ogg"

pickup/shard			"sounds/items/shard.ogg"

powerup/cmode			"sounds/items/chicken_dance_start.ogg"	// ChickenDance
powerup/cmodedone		"sounds/items/chicken_dance_end.ogg"	// slowmo chickendance
