// Texture definitions generated by SLADE3
// on Wed Oct 21 20:20:38 2020

Graphic "M_SHDX", 1308, 198
{
	XScale 4.000
	YScale 4.000
	Patch "GRAPHICS/SCOOT_HARD_DX_LOGO.PNG", 0, 0
}

Graphic "M_BACK", 168, 168
{
	XScale 4.000
	YScale 4.000
	Patch "M_BACK", 0, 0
}

Graphic "M_PAUSE", 394, 153
{
	XScale 4.000
	YScale 4.000
	Patch "M_PAUSE", 0, 0
}

Graphic "M_CWC1", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "M_CWC1", 0, 0
}

Graphic "M_CWC2", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "M_CWC1", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "M_CWC3", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "M_CWC1", 0, 0
	{
		Blend "#FFFF80", 0.4
	}
}

Graphic "M_CWC4", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "M_CWC1", 0, 0
	{
		Blend "#FFFF80", 0.6
	}
}

Graphic "M_CWC5", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "M_CWC1", 0, 0
	{
		Blend "#FFFF80", 0.8
	}
}

Graphic "M_CWC6", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "M_CWC1", 0, 0
	{
		Blend "#FFFF80", 1.0
	}
}

Graphic "HELPGUNS", 1280, 224
{
	XScale 4.000
	YScale 4.000
	Patch "GUN4A0", 47, 62
	Patch "GUN5A0", 301, 15
	Patch "TGUNA0", 865, 89
	Patch "GUN6A0", 554, 58
	Patch "FGUNA0", 1105, 87
}

Graphic "HELPSMG", 256, 160
{
	XScale 4.000
	YScale 4.000
	Patch "GUN3A0", 28, 11
}

Graphic "HELPARMR", 768, 224
{
	XScale 4.000
	YScale 4.000
	Patch "ARM1A0", 27, 44
	Patch "ARM2A0", 268, 48
	Patch "ARM3A0", 525, 48
}

Graphic "HELPVEND", 48, 64
{
	Patch "VENDING", 0, 0
}

Graphic "HELPBITS", 256, 128
{
	XScale 4.000
	YScale 4.000
	Patch "BIT1A0", 28, 27
	Patch "BIT5A0", 136, 17
}

Graphic "HELPKEYS", 512, 128
{
	XScale 4.000
	YScale 4.000
	Patch "RKEYA0", 0, 0
	Patch "GKEYA0", 114, 0
	Patch "BKEYA0", 226, 0
	Patch "PKEYA0", 408, 0
}

Graphic "HELPEFS", 148, 256
{
	XScale 4.000
	YScale 4.000
	Patch "CMODA0", 0, 0
}

// End of texture definitions
