// Texture definitions generated by SLADE3
// on Thu Oct  1 07:52:57 2020

Graphic "M_SHDX", 1308, 198
{
	XScale 4.000
	YScale 4.000
	Patch "GRAPHICS/SCOOT_HARD_DX_LOGO.PNG", 0, 0
}

Graphic "M_BACK", 168, 168
{
	XScale 4.000
	YScale 4.000
	Patch "M_BACK", 0, 0
}

Graphic "M_PAUSE", 394, 153
{
	XScale 4.000
	YScale 4.000
	Patch "M_PAUSE", 0, 0
}

Graphic "M_CWC1", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "M_CWC1", 0, 0
}

Graphic "M_CWC2", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "M_CWC1", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "M_CWC3", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "M_CWC1", 0, 0
	{
		Blend "#FFFF80", 0.4
	}
}

Graphic "M_CWC4", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "M_CWC1", 0, 0
	{
		Blend "#FFFF80", 0.6
	}
}

Graphic "M_CWC5", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "M_CWC1", 0, 0
	{
		Blend "#FFFF80", 0.8
	}
}

Graphic "M_CWC6", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "M_CWC1", 0, 0
	{
		Blend "#FFFF80", 1.0
	}
}

// End of texture definitions
