// Texture definitions generated by SLADE3
// on Sun Dec 20 01:29:09 2020

Graphic "M_SHDX", 1308, 198
{
	XScale 6.000
	YScale 6.000
	Patch "GRAPHICS/SCOOT_HARD_DX_LOGO.PNG", 0, 0
}

Graphic "M_BACK", 168, 168
{
	XScale 4.000
	YScale 4.000
	Patch "GRAPHICS/BACK_GRAPHIC.PNG", 0, 0
}

Graphic "M_PAUSE", 394, 153
{
	XScale 4.000
	YScale 4.000
	Patch "GRAPHICS/PAUSED_GRAPHIC.PNG", 0, 0
}

Graphic "M_CWC1", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "GRAPHICS/CWX.PNG", 0, 0
}

Graphic "M_CWC2", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "GRAPHICS/CWX.PNG", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "M_CWC3", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "GRAPHICS/CWX.PNG", 0, 0
	{
		Blend "#FFFF80", 0.4
	}
}

Graphic "M_CWC4", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "GRAPHICS/CWX.PNG", 0, 0
	{
		Blend "#FFFF80", 0.6
	}
}

Graphic "M_CWC5", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "GRAPHICS/CWX.PNG", 0, 0
	{
		Blend "#FFFF80", 0.8
	}
}

Graphic "M_CWC6", 232, 202
{
	XScale 8.000
	YScale 8.000
	Patch "GRAPHICS/CWX.PNG", 0, 0
	{
		Blend "#FFFF80", 1.0
	}
}

Graphic "HELPGUNS", 1280, 224
{
	XScale 4.000
	YScale 4.000
	Patch "GUN4A0", 10, 55
	Patch "GUN5A0", 181, 55
	Patch "TGUNA0", 1120, 102
	Patch "GUN6A0", 800, 51
	Patch "FGUNA0", 363, 100
	Patch "LGUNA0", 536, 62
}

Graphic "HELPSMG", 256, 160
{
	XScale 4.000
	YScale 4.000
	Patch "GUN3A0", 57, 34
}

Graphic "HELPARMR", 1080, 224
{
	XScale 4.000
	YScale 4.000
	Patch "ARM1A0", 183, 43
	Patch "ARM2A0", 404, 46
	Patch "ARM3A0", 629, 47
	Patch "BARMA0", 22, 38
	Patch "SARMA0", 848, 43
}

Graphic "HELPVEND", 48, 64
{
	Patch "VENDING", 0, 0
}

Graphic "HELPBITS", 256, 128
{
	XScale 4.000
	YScale 4.000
	Patch "BIT1A0", 28, 27
	Patch "BIT5A0", 136, 17
}

Graphic "HELPKEYS", 512, 128
{
	XScale 4.000
	YScale 4.000
	Patch "RKEYA0", 0, 0
	Patch "GKEYA0", 114, 0
	Patch "BKEYA0", 226, 0
	Patch "PKEYA0", 408, 0
}

Graphic "HELPEFS", 148, 256
{
	XScale 4.000
	YScale 4.000
	Patch "CMODA0", 0, 0
}

// End of texture definitions
