// Texture definitions generated by SLADE3
// on Sun Jun 28 03:13:12 2020

/*
Graphic "M_DD2", 1100, 200
{
	XScale 4.000
	YScale 4.000
	Patch "DD2LOGO", 0, 0
} */

Graphic "M_BACK", 168, 168
{
	XScale 4.000
	YScale 4.000
	Patch "M_BACK", 0, 0
}

Graphic "M_PAUSE", 394, 153
{
	XScale 4.000
	YScale 4.000
	Patch "M_PAUSE", 0, 0
}

Graphic "M_RUBY1", 162, 162
{
	XScale 8.000
	YScale 8.000
	Patch "M_RUBY1", 0, 0
}

Graphic "M_RUBY2", 179, 179
{
	XScale 8.000
	YScale 8.000
	Offset 14, 14
	Patch "M_RUBY2", 0, 0
}

// End of texture definitions
