#library "cookbook"
#include "zcommon.acs"

// Tutorial Poster Thing
script "CBOOK_TUTORIAL_POSTER" (int i)
{
	switch(i)
	{
		case 0:
			HudMessage(l:"SHDX_TUTORIAL_POSTER_ROCKETFOOD"; HUDMSG_PLAIN|HUDMSG_LOG, 1, CR_GOLD, 1.5, 0.5, 4.0);
			break;
		case 1:
			HudMessage(l:"SHDX_TUTORIAL_POSTER_LOCKEDOUT"; HUDMSG_PLAIN|HUDMSG_LOG, 1, CR_GOLD, 1.5, 0.5, 8.0);
			break;
		case 2:
			HudMessage(l:"SHDX_TUTORIAL_POSTER_LIVEWIRES1", s:"\n", l:"SHDX_TUTORIAL_POSTER_LIVEWIRES2"; HUDMSG_PLAIN|HUDMSG_LOG, 0, CR_GOLD, 1.5, 0.5, 20.0);
			break;
		case 3:
			HudMessage(l:"SHDX_TUTORIAL_POSTER_VENDING"; HUDMSG_PLAIN|HUDMSG_LOG, 1, CR_GOLD, 1.5, 0.5, 6.0);
			break;
		case 4:
			HudMessage(l:"SHDX_TUTORIAL_POSTER_SPECTRUM"; HUDMSG_PLAIN|HUDMSG_LOG, 1, CR_GOLD, 1.5, 0.5, 5.0);
			break;
		case 5:
			HudMessage(l:"SHDX_TUTORIAL_POSTER_ALTFIRE"; HUDMSG_PLAIN|HUDMSG_LOG, 1, CR_GOLD, 1.5, 0.5, 6.0);
			break;
		case 6:
			HudMessage(l:"SHDX_TUTORIAL_POSTER_GLIDE1", s:"\n", l:"SHDX_TUTORIAL_POSTER_GLIDE2", s:"\n", l:"SHDX_TUTORIAL_POSTER_GLIDE3"; HUDMSG_PLAIN|HUDMSG_LOG, 1, CR_GOLD, 1.5, 0.5, 12.0);
			break;
		default:
			break;

	}
}

// Change Music function
script "CBOOK_CHANGEMUSIC" (str mus)
{
	SetMusic(mus, 0);
}

function bool GetSkipVoxCVar(void)
{
	return GetCVar("shdx_skipvox");
}