type = "Doom Builder Map Settings Configuration";
gameconfig = "WIGZDoom_SHDXUDMF.cfg";
strictpatches = 0;

maps
{
	
	E1A1
	{
		defaultceiltexture = "METAL4_1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 1321.407f;
		defaulttoptexture = "FZBKBKL4";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "FZBKBKL4";
		defaultfloortexture = "FLTCONCA";
		viewpositiony = 761.7177f;
		defaultwalltexture = "FZBKBKL4";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.777618f;
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_top = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				lightabsolute = 3;
				offsety_top = 1;
				scalex_bottom = 1;
			}
			
			sector
			{
				rotationfloor = 1;
				xpanningfloor = 1;
				lightceiling = 0;
				lightcolor = 0;
				ypanningfloor = 1;
				lightfloor = 0;
				xpanningceiling = 1;
				ypanningceiling = 1;
				xscalefloor = 1;
				yscalefloor = 1;
			}
		}
	}
}
