type = "Doom Builder Map Settings Configuration";
gameconfig = "WIGZDoom_SHDXUDMF.cfg";
strictpatches = 0;

maps
{
	
	E1A2
	{
		defaultceiltexture = "FLOOR71R";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = -215.8136f;
		defaulttoptexture = "PBRIKBL2";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "PBRIKBL2";
		defaultfloortexture = "FLOOR71P";
		viewpositiony = 822.8134f;
		defaultwalltexture = "PBRIKBL2";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.3425215f;
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
				scalex_top = 1;
				scaley_mid = 1;
				scalex_mid = 1;
			}
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				rotationceiling = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				floorterrain = 2;
				color_floor = 0;
			}
		}
	}
}
