/*
Copyright 2020 Sanya K. Waffles

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

Class SHDX_Blood : SHDX_Actor replaces Blood
{
	Default
	{
		Mass 100;
		VSpeed 0;
		Speed 0;
		FloatSpeed 0;
		Gravity 0;
		Scale 0.14;
		RenderStyle "Translucent";
		Alpha 0.7;
		
		-AllowParticles
		+NoBlockMap
		+NoTeleport
		+DropOff
		+Missile
		+DontFall
	}

	States
	{
		Spawn:
			BLOD A 3 NoDelay A_Stop;
			BLOD B 3 A_Stop;
			BLOD C 3 A_Stop;
			BLOD D 3 A_Stop;
			Stop;
	}
}

Class SHDX_Giblets : SHDX_Actor
{
	Default
	{
		Radius 10;
		Height 10;
		Speed 0;
		Scale 0.12;
		Gravity 0.2;
		+FLOORCLIP
		+NOBLOCKMONST
		+SLIDESONWALLS
		+CORPSE
		+RANDOMIZE
		-SOLID
		
		DeathSound "gen/gibs";
	}
	
	void A_SprayBlood()
	{
		A_SprayDecal("BloodSplat"..Random[GibFx](1,6), 16);
	}
	
	States
	{
		Spawn:
			GBLT ABCD 3;
			GBLT D 0 A_SprayBlood;
			Loop;
		Crash:
			BLOD A 0 A_Scream;
			BLOD ABCD 5;
			Stop;
	}
}

Class SHDX_BoneGibs : SHDX_Giblets
{
	Default
	{
		Radius 10;
		Height 10;
	}
	
	States
	{
		Spawn:
			GBL0 ABCD 3;
			GBL0 A 0 A_SprayBlood;
			Loop;
	}
}

Class SHDX_HeadGib : SHDX_Giblets
{
	Default
	{
		Radius 10;
		Height 10;
	}
	
	States
	{
		Spawn:
			GHED ABCD 3;
			GHED A 0 A_SprayBlood;
			Loop;
	}
}

Class SHDX_ArmGib : SHDX_Giblets
{
	Default
	{
		Radius 10;
		Height 10;
	}
	
	States
	{
		Spawn:
			GARM ABCD 3;
			GARM A 0 A_SprayBlood;
			Loop;
	}
}

Class SHDX_LegGib : SHDX_Giblets
{
	Default
	{
		Radius 10;
		Height 10;
	}
	
	States
	{
		Spawn:
			GLEG ABCD 3;
			GLEG A 0 A_SprayBlood;
			Loop;
	}
}

Class SHDX_EyeGib : SHDX_Giblets
{
	Default
	{
		Radius 8;
		Height 8;
	}
	
	States
	{
		Spawn:
			GBEY ABCD 3;
			GBEY A 0 A_SprayBlood;
			Loop;
	}
}

Class SHDX_WallGib : SHDX_Giblets
{
	Default
	{
		Radius 4;
		Height 4;
		Scale 0.12;
		Speed 60;
		Projectile;
		Damage 0;
		DeathSound "gen/gibs";
	}
	
	States
	{
		Spawn:
			TNT1 A 3 A_SprayBlood;
			Loop;
		Death:
			BDRP A 0 A_SpawnItemEx("SHDX_WallGibFall");
			Stop;
	}
}

Class SHDX_WallGibFall : SHDX_Giblets
{
	Default
	{
		Radius 10;
		Height 10;
		Gravity 0.05;
		+FLOORCLIP
		+NOBLOCKMONST
		+SLIDESONWALLS
		+CORPSE
		-SOLID
		Scale 0.12;
		
		DeathSound "gen/gibs";
	}
	
	void A_SmearBlood()
	{
		A_SprayDecal("BloodSmear"..Random[GibFx](1,2), 16);
	}
	
	States
	{
		Spawn:
			BLDT A 0 NoDelay A_SmearBlood;
		Spawn1:
			BLDT ABABAB 2;
			BLDT B 0 A_LowGravity;
			Loop;
		Crash:
		Death:
			BLOD C 2 A_StartSound(DeathSound);
			BLOD D 2;
			Stop;
	}
}

Class SHDX_IceChunk : IceChunk replaces IceChunk
{
	Default
	{
		Scale 0.12;
		Gravity 1.0;
		+CORPSE
	}
	States
	{
		Spawn:
			ICEC ABCD 4;
			loop;
		Crash:
			ICEC E 3;
		Crash1:
			ICEC F 0 A_SetScale(scale.X - 0.1, scale.Y);
			ICEC F 3 A_FadeOut(0.2, true);
			loop;
	}
}

Class SHDX_AshGibs : SHDX_Actor
{
	Default
	{
		Radius 10;
		Height 10;
		Speed 0;
		Scale 0.12;
		+FLOORCLIP
		+NOBLOCKMONST
		+SLIDESONWALLS
		+CORPSE
		+RANDOMIZE
		-SOLID
		DeathSound "gen/gibs";
	}
	
	States
	{
		Spawn:   
			ASH1 A 3;
			Loop;
		Crash:
			ASH1 BCD 5;
			Stop;
	}
}

// Junk spawn
Class SHDX_MetalJunk : SHDX_Giblets
{
	Default
	{
		Radius 10;
		Height 10;
		Speed 0;
		Scale 0.15;
		+FLOORCLIP
		+NOBLOCKMONST
		+SLIDESONWALLS
		+CORPSE
		+RANDOMIZE
		-SOLID
		// DeathSound "gen/gibs";
	}
	
	States
	{
		Spawn:
			JUNK CDAB 2;
			Loop;
		Crash:
			TNT1 A 0 A_StartSound("misc/metalgibhit", CHAN_BODY);
			Stop;
	}
}


Class SHDX_MetalJunk1 : SHDX_MetalJunk
{	
	States
	{
		Spawn:
			SGB1 AAAA 2;
			Loop;
	}
}

Class SHDX_MetalJunk2 : SHDX_MetalJunk
{	
	States
	{
		Spawn:
			SGB2 AAAA 2;
			Loop;
	}
}

Class SHDX_MetalJunk3 : SHDX_MetalJunk
{	
	States
	{
		Spawn:
			SGB3 AAAA 2;
			Loop;
	}
}

Class SHDX_MetalJunk4 : SHDX_MetalJunk
{	
	States
	{
		Spawn:
			SGB4 AAAA 2;
			Loop;
	}
}

Class SHDX_ChickenFeather : SHDX_Actor
{
	Default
	{
		Radius 10;
		Height 10;
		Speed 0;
		Scale 0.12;
		Gravity 0.0125;
		+FLOORCLIP
		+NOBLOCKMONST
		+SLIDESONWALLS
		+CORPSE
		+RANDOMIZE
		-SOLID
	}
	
	States
	{
		Spawn:
			FTHR ABCD 3;
			Loop;
		Crash:
			TNT1 A 0;
			Stop;
	}
}

Class SHDX_GlassJunk : SHDX_MetalJunk
{
	States
	{
		Spawn:
			GLSS ABCD 2;
			Loop;
		Crash:
			TNT1 A 0;
			Stop;
	}
}

class SHDX_ScootalooIceChunkHead : IceChunkHead replaces IceChunkHead
{
	Default
	{
		Scale 0.12;
		
		Speed 0;
		Gravity 0.2;
		+FLOORCLIP
		+NOBLOCKMONST
		+SLIDESONWALLS
		+CORPSE
		+RANDOMIZE
	}
	
	States
	{
		Spawn:
			ICEC A 0 NoDelay A_SetTranslation('Ice');
		Spawn1:
			ICEC ABCD 2 A_CheckPlayerDone;
			Loop;
	}
}

Class SHDX_WaspHeadGib : SHDX_MetalJunk
{
	Default
	{
		Scale 0.12;
	}
	
	States
	{
		Spawn:
			WGB1 ABCD 2;
			Loop;
	}
}

Class SHDX_WaspBottomGib : SHDX_MetalJunk
{
	Default
	{
		Scale 0.12;
	}
	
	States
	{
		Spawn:
			WGB2 ABCD 2;
			Loop;
	}
}