/*
Copyright 2020 Sanya K. Waffles

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/


// Teleport Fog
Class SHDX_TeleportFog : TeleportFog replaces TeleportFog
{
	Default
	{
		Scale 0.12;
		RenderStyle "Translucent";
		Alpha 0.6;
	}
	
	States
	{
		Spawn:
			TFOG ABCDEFGHIJ 4 Bright;
			Stop;
	}
	
	override void Tick()
	{
		Super.Tick();
		if (target && target.target)
		{
			let pp = SHDX_PlayerPawn(target.target);
			if (pp && pp.lowervolumeforoneliner)
			{
				// Scale sound non-essential sounds when
				// the player is talking... this
				// needs work.
				A_SoundVolume(CHAN_VOICE, 0.25);
				A_SoundVolume(CHAN_BODY, 0.25);
				A_SoundVolume(CHAN_WEAPON, 0.25);
			}
		}
	}
}

Class SHDX_ItemFog : ItemFog replaces ItemFog
{
	Default
	{
		Scale 0.12;
		RenderStyle "Translucent";
		Alpha 0.6;
	}
	States
	{
		Spawn:
			IFOG A 0 Bright A_StartSound("misc/itemrespawn", CHAN_BODY, CHANF_DEFAULT, 1.0, ATTN_NORM);
			IFOG ABABCDE 6 Bright;
			Stop;
	}
	
	override void Tick()
	{
		Super.Tick();
		if (target && target.target)
		{
			let pp = SHDX_PlayerPawn(target.target);
			if (pp && pp.lowervolumeforoneliner)
			{
				// Scale sound non-essential sounds when
				// the player is talking... this
				// needs work.
				A_SoundVolume(CHAN_VOICE, 0.25);
				A_SoundVolume(CHAN_BODY, 0.25);
				A_SoundVolume(CHAN_WEAPON, 0.25);
			}
		}
	}
}

// Basic bullet puff
// sets some scale stuff
Class SHDX_BulletPuff : BulletPuff replaces BulletPuff
{
	Default
	{
		Scale 0.12;
		RenderStyle "Translucent";
		Alpha 0.6;
		AttackSound "weapons/bulletricochet";
		SeeSound "weapons/bullethit";
		
		DamageType "Bullet";

		+NoBlockMap
		+NoGravity
		+ActivatePCross
		+AllowThruFlags
		// +ThruSpecies
		// +MThruSpecies
	}

	States
	{
		Spawn:
			PUFF ABCD 4 Bright;
			Stop;
	}
}
