Class SHDX_Prop : SHDX_Actor
{
	Default
	{
		Height 56;
		Radius 22;
		Mass 300;
		MaxStepHeight 8;
		MaxDropOffHeight 8;
		
		
		+Solid
		+NotAutoAimed
		+NoBlood
	}
}

Class SHDX_ExplodeyProp : SHDX_Prop
{
	
}

Class SHDX_Decoration : SHDX_Prop
{
	Default
	{
		-Solid
	}
}

// Breakable container base. We need to inherit from Pottery1
Class SHDX_BreakableContainer : Pottery1
{
	Default
	{
		//$Arg0 "Object"
		//$Arg0Str
		
		Scale 0.12;
		
		+Shootable
		+DontGib
	}
	
	States
	{
		Death:
			TNT1 A 0
			{
				A_StartSound("misc/tcanbreak", CHAN_BODY);
				SHDX_Actor.A_SpawnMetalJunkFx(self);
				A_PotteryExplode();
			}
			Stop;
	}
}
