/*
Copyright 2020 Sanya K. Waffles

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

// These functions get the root armor class, used to make stackable armor

extend class SHDX_Armor
{
	Class<SHDX_Armor> GetParentArmor()
	{
		Class<Object> type = GetClass();
		
		while (type.GetParentClass() != "SHDX_Armor" && type.GetParentClass() != null)
		{
			type = type.GetParentClass();
		}
		
		return (Class<SHDX_Armor>)(type);
	}
	
	override Inventory CreateCopy(Actor other)
	{
		SHDX_Armor copy;
		
		Class<Object> o = GetClass();
		
		let type = GetParentArmor();
		
		if (type && GetClass() != type)
		{
			if (!GoAway())
				Destroy();
				
			copy = SHDX_Armor(Spawn(type));
			copy.amount = amount;
			copy.BecomeItem();
		}
		else
		{
			copy = SHDX_Armor(Super.CreateCopy(other));
			copy.amount = amount;
		}
		
		if (copy.amount > copy.maxamount)
			copy.amount = copy.maxamount;
		
		return copy;
	}
	
	override bool HandlePickup(Inventory item)
	{
		let armoritem = SHDX_Armor(item);
		
		if (armoritem && armoritem.GetParentClass() == GetClass())
		{
			if (amount < maxamount)
			{				
				if (amount > 0 && amount + armoritem.amount < 0)
					amount = 0;
				else
					amount += armoritem.amount;
				
				if (amount > maxamount)
					amount = maxamount;
				
				item.bPickupGood = true;
			}
			return true;
		}
		return false;
	}
}