object SHDX_HighGuard
{
	frame HIGHG { light SHDX_BULLETPUFF }
}

object SHDX_LowGuardMale
{
	frame GRD1G { light SHDX_BULLETPUFF }
}

object SHDX_LowGuardFemale
{
	frame GRD2G { light SHDX_BULLETPUFF }
}

object SHDX_PegapolMale
{
	frame PEGAG { light SHDX_BULLETPUFF }
}

object SHDX_MaimbowUndashBoss
{
	frame MBOWG { light SHDX_BULLETPUFF }
	frame MBOWN { light SHDX_BULLETPUFF }
}

pointlight SHDX_MINISENTRYLIGHT
{
    color 0.0 1.0 0.0
    size 48
	offset 0 8 0
}

object SHDX_MiniSentry
{
	frame MSNTB { light SHDX_MINISENTRYLIGHT }
	frame MSNTC { light SHDX_MINISENTRYLIGHT }
}
