object SHDX_HighGuard
{
	frame HIGHG { light SHDX_BULLETPUFF }
}

object SHDX_LowGuardMale
{
	frame GRD1G { light SHDX_BULLETPUFF }
}

object SHDX_LowGuardFemale
{
	frame GRD2G { light SHDX_BULLETPUFF }
}

object SHDX_Pegapol
{
	frame PEGAG { light SHDX_BULLETPUFF }
}

pointlight SHDX_BOSSLIGHT
{
    color 1.0 1.0 1.0
    size 80
	offset 0 8 0
}

object SHDX_MaimbowUndashBoss
{
	frame MBOWG { light SHDX_BULLETPUFF }
	frame MBOWN { light SHDX_BULLETPUFF }
}

pointlight SHDX_MINISENTRYLIGHT
{
    color 0.0 1.0 0.0
    size 48
	offset 0 8 0
}

object SHDX_MiniSentry
{
	frame MSNTB { light SHDX_MINISENTRYLIGHT }
	frame MSNTC { light SHDX_MINISENTRYLIGHT }
}

pointlight SHDX_SPECTRAWASPFIRE
{
    color 1.0 0.0 0.0
    size 64
	offset 0 16 0
}

object SHDX_SpectraWasp
{
	frame WASPH { light SHDX_SPECTRAWASPFIRE }
	frame WASPI { light SHDX_SPECTRAWASPFIRE }
	frame EXPLA { light SHDX_ROCKET_X1 }
    frame EXPLB { light SHDX_ROCKET_X1 }
    frame EXPLC { light SHDX_ROCKET_X2 }
    frame EXPLD { light SHDX_ROCKET_X2 }
    frame EXPLE { light SHDX_ROCKET_X3 }
    frame EXPLF { light SHDX_ROCKET_X3 }
    frame EXPLG { light SHDX_ROCKET_X4 }
    frame EXPLH { light SHDX_ROCKET_X4 }
}

pointlight SHDX_SPECTRAWASPLASER
{
    color 1.0 0.0 0.0
    size 32
}

object SHDX_SpecraWaspLaser
{
	frame SPLZ { light SHDX_SPECTRAWASPLASER }
}

object SHDX_SpectraWaspBall
{
	frame SPBL { light SHDX_SPECTRAWASPLASER }
}

pointlight SHDX_SPECTRAWASPPUDDLE
{
    color 1.0 0.0 0.0
    size 64
}

object SHDX_SpectraWaspPuddle
{
	frame SPPL { light SHDX_SPECTRAWASPPUDDLE }
}

pointlight SHDX_ENFORCERSHIELD
{
    color 1.0 0.0 0.0
    size 64
}

object SHDX_HeavyEnforcer
{
	frame ENFOH { light SHDX_ENFORCERSHIELD }
}

object SHDX_LightEnforcer
{
	frame ENF2H { light SHDX_ENFORCERSHIELD }
}