flickerlight2 SHDX_BULLETPUFF
{
   color 0.9 0.8 0.4
   size 64
   secondarySize 80
   interval 1
   offset 0 40 0
}

pointlight SHDX_ROCKET_A
{
    color 1.0 0.0 0.0
    size 56
}

flickerlight SHDX_ROCKET_X1
{
    color 1.0 0.7 0.0
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight SHDX_ROCKET_X2
{
    color 0.5 0.1 0.0
    size 80
    secondarySize 88
    chance 0.3
}

flickerlight SHDX_ROCKET_X3
{
    color 0.3 0.0 0.0
    size 96
    secondarySize 104
    chance 0.3
}

flickerlight SHDX_ROCKET_X4
{
    color 0.2 0.2 0.0
    size 72
    secondarySize 96
    chance 0.3
}

object SHDX_Missile
{
    frame EXPLA { light SHDX_ROCKET_X1 }
    frame EXPLB { light SHDX_ROCKET_X1 }
    frame EXPLC { light SHDX_ROCKET_X2 }
    frame EXPLD { light SHDX_ROCKET_X2 }
    frame EXPLE { light SHDX_ROCKET_X3 }
    frame EXPLF { light SHDX_ROCKET_X3 }
    frame EXPLG { light SHDX_ROCKET_X4 }
    frame EXPLH { light SHDX_ROCKET_X4 }
}

object SHDX_FillyMissile
{
    frame EXPLA { light SHDX_ROCKET_X1 }
    frame EXPLB { light SHDX_ROCKET_X1 }
    frame EXPLC { light SHDX_ROCKET_X2 }
    frame EXPLD { light SHDX_ROCKET_X2 }
    frame EXPLE { light SHDX_ROCKET_X3 }
    frame EXPLF { light SHDX_ROCKET_X3 }
    frame EXPLG { light SHDX_ROCKET_X4 }
    frame EXPLH { light SHDX_ROCKET_X4 }
}


flickerlight SHDX_RAINNOWERFLAME
{
    color 1.0 1.0 1.0
    size 24
    secondarySize 48
    chance 0.3
}

object SHDX_RainbowFlameBall
{
	frame RBWN { light SHDX_RAINNOWERFLAME }
}